<!DOCTYPE html>
<html lang="ch-ZH">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>pdkst's HomePage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="static/css/normalize.css" media="screen">
		<link rel="stylesheet" type="text/css" href="static/css/css">
		<link rel="stylesheet" type="text/css" href="static/css/stylesheet.css" media="screen">
		<link rel="stylesheet" type="text/css" href="static/css/github-light.css" media="screen">
		<style>
			html,
			body {
				width: 100%;
				height: 100% !important;
				background-color: #159957;
				background-image: linear-gradient(120deg, #155799, #159957);
			}

			.font24 {
				font-size: 24px;
			}

			.title-header {
				height: 30px;
				width: 100%;
			}

			.page-footer {
				height: 20%;
				width: 100%;
				padding: 5rem 6rem;
				text-align: center;
				background-color: #159957;
				background-image: linear-gradient(120deg, #159957, #155799);
			}

			.split {
				float: top;
				height: 50%;
			}
		</style>
	</head>

	<body>
		<div class="title-header font24">
			<a target="_blank" href="https://github.com/pdkst">github</a>
			<a target="_blank" href="./blog/index.html">blog</a>
			<a target="_blank" href="https://bilichat.vtbs.fans">bilichat</a>
			<a target="_blank" href="https://vtbs.moe">moe</a>
		</div>
		<section class="page-header">
			<div class="split">
				<h1 class="project-name"><img src="favicon.ico"> &nbsp;pdkst</h1>
				<h2 class="project-tagline">自由的 Java / Android 开发者</h2>
				<a href="https://github.com/pdkst/" class="btn">GitHub</a>
				<a href="blog.html" class="btn">BLOG TEST</a>
				<a href="tencent://message/?uin=923130673&Site=&menu=yes" class="btn">QQ chat</a>
				<a href="mailto:pdkstudio@163.com" class="btn">Mail Me</a>
			</div>
		</section>
	</body>

</html>
