<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="443px" height="75.8px" viewBox="0 0 443 75.8" style="enable-background:new 0 0 443 75.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#DCDCDC;}
	.st1{fill:#E5E5E5;}
	.st2{opacity:7.000000e-002;}
	.st3{opacity:5.000000e-002;}
	.st4{opacity:1.000000e-002;}
	.st5{opacity:6.000000e-002;}
</style>
<g>
	<g>
		<path class="st0" d="M436.9,75.3c-0.2,0-0.3,0-0.3,0l-0.1,0l-0.1,0c-0.9-0.3-22.3-7.6-24.8-8.6c-2.5-1-7-1.5-7.1-1.5
			c-1.2-0.2-122.9-16.6-126.4-17.1c-3.8-0.5-48.5-4.6-51.2-4.7c-2.9-0.1-3.8-2.3-3.8-3.4c0-0.6,0.8-13.6,1.1-16
			c0.3-2.7,3.1-3.4,3.2-3.5c0.5-0.2,56.7-19.1,58.6-19.6c0.7-0.2,1.6-0.3,2.6-0.3c1.3,0,2.3,0.2,2.3,0.2
			c1.2,0.2,120.3,16.5,127.1,17.9c7,1.4,11.6,11.1,11.8,11.5c4.2,8.5,12.2,24.6,12.5,25.2c0.5,0.8,0.3,1.7,0.2,1.8
			c0,0-1.4,12.9-1.7,15.5C440.4,75.1,437.7,75.3,436.9,75.3L436.9,75.3z"/>
		<path class="st1" d="M288.5,1c1.2,0,2.2,0.2,2.2,0.2S411,17.7,417.8,19c6.8,1.4,11.4,11.2,11.4,11.2s12.2,24.5,12.5,25.2
			c0.4,0.7,0.2,1.5,0.2,1.5s-1.4,12.9-1.7,15.5c-0.2,2.1-2.5,2.3-3.4,2.3c-0.2,0-0.3,0-0.3,0s-22.3-7.6-24.8-8.6
			c-2.5-1-7.2-1.6-7.2-1.6S281.7,48.1,278.1,47.6c-3.6-0.5-48.1-4.6-51.3-4.7c-3.2-0.2-3.4-2.9-3.4-2.9s0.8-13.5,1.1-15.9
			c0.3-2.4,2.8-3.1,2.8-3.1s56.8-19,58.7-19.7C286.8,1.1,287.7,1,288.5,1 M288.5,0c-1.1,0-2,0.1-2.7,0.4
			C283.8,1,229.7,19.1,227.1,20c-0.4,0.1-3.2,1-3.5,3.9c-0.3,2.4-1,15.4-1.1,15.9l0,0.1l0,0.1c0.1,1.3,1.1,3.7,4.3,3.9
			c2.7,0.1,47.4,4.2,51.2,4.7c3.5,0.5,125.2,16.9,126.4,17.1c0.1,0,4.6,0.5,7,1.5c2.5,1,23.9,8.3,24.9,8.6l0.1,0l0.1,0
			c0,0,0.1,0,0.4,0c2.5,0,4.1-1.2,4.4-3.2c0.3-2.5,1.6-14.6,1.7-15.5c0.1-0.3,0.2-1.3-0.3-2.1c-0.3-0.6-9.2-18.4-12.5-25.2
			c-0.2-0.4-4.9-10.3-12.1-11.7c-6.7-1.3-122.2-17.2-127.1-17.9C290.8,0.2,289.8,0,288.5,0L288.5,0z"/>
	</g>
	<path class="st2" d="M227.8,23c0,0-3.3,0.9-3.4,2.5v0c2.5,0.2,54.6,5.1,54.6,5.1l0.9,0.1l0.3-2.1l-0.5-22.1L227.8,23z"/>
	<path class="st3" d="M405.1,48.4L279,30.6l-54.6-5.1c-0.3,4.3-0.9,14.3-0.9,14.3s0.2,2.8,3.4,2.9c3.2,0.2,47.7,4.2,51.3,4.7
		c3.6,0.5,126.4,17.1,126.4,17.1s1.7,0.2,3.5,0.6l2.7-15.6C407.3,48.7,405.1,48.4,405.1,48.4z"/>
	<path class="st4" d="M441.5,60.3c0,0-16.9-6.6-24.1-8.8c-2.5-0.8-4.8-1.4-6.6-1.9l-2.7,15.6c1.3,0.3,2.6,0.6,3.7,1
		c2.6,1,24.8,8.6,24.8,8.6s3.4,0.3,3.7-2.3C440.4,70.7,441.1,64.3,441.5,60.3z"/>
	<g class="st5">
		<path d="M336.7,21.4l7.6,0.9c2.5,0.3,3.1,2.1,3,3.7c-0.2,1.5-1,2.5-2.4,2.8l0,0c1.1,0.3,1.6,1.4,1.5,2.8c-0.2,2.3-0.2,2.9,0.2,3.4
			l-1.9-0.2c-0.2-0.4-0.2-0.9-0.1-2.4c0.1-2.2-0.5-3-2-3.2l-4.8-0.6l-0.6,5.2l-1.8-0.2L336.7,21.4z M342.9,27.7
			c1.8,0.2,2.3-0.8,2.5-1.7c0.1-1.2-0.5-2-1.9-2.2l-5.1-0.6l-0.5,3.9L342.9,27.7z"/>
		<path d="M353.6,27.1l-3.6-0.4l0.2-1.3l0.4,0.1c3.1,0.4,3.7-1,3.8-1.8l1.4,0.2L354.3,36l-1.8-0.2L353.6,27.1z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M6.1,75.3c-0.8,0-3.6-0.2-3.9-2.8C1.9,69.9,0.5,57,0.5,57c0,0-0.2-1,0.3-1.8C1.1,54.7,9.1,38.5,13.3,30
			c0.2-0.4,4.8-10.1,11.8-11.5C31.8,17.2,151,0.8,152.2,0.7c0,0,1.1-0.2,2.3-0.2c1,0,1.9,0.1,2.6,0.3c1.9,0.6,58.1,19.5,58.7,19.7
			c0.1,0,2.8,0.8,3.2,3.5c0.3,2.3,1,15.3,1.1,15.9c-0.1,1.2-1,3.3-3.8,3.5c-2.7,0.1-47.4,4.2-51.2,4.7C161.4,48.6,39.7,65,38.5,65.1
			c-0.1,0-4.6,0.6-7.1,1.5c-2.5,1-23.9,8.3-24.8,8.6l-0.1,0l-0.1,0C6.4,75.3,6.3,75.3,6.1,75.3z"/>
		<path class="st1" d="M154.5,1c0.8,0,1.7,0.1,2.4,0.3c1.9,0.6,58.7,19.7,58.7,19.7s2.5,0.7,2.8,3.1c0.3,2.4,1.1,15.9,1.1,15.9
			s-0.2,2.8-3.4,2.9c-3.2,0.2-47.7,4.2-51.3,4.7c-3.6,0.5-126.4,17.1-126.4,17.1s-4.7,0.5-7.2,1.6c-2.5,1-24.8,8.6-24.8,8.6
			s-0.1,0-0.3,0c-0.8,0-3.1-0.2-3.4-2.3C2.4,69.9,1,56.9,1,56.9s-0.2-0.8,0.2-1.5c0.4-0.7,12.5-25.2,12.5-25.2s4.6-9.9,11.4-11.2
			C32,17.7,152.2,1.2,152.2,1.2S153.3,1,154.5,1 M154.5,0L154.5,0c-1.3,0-2.4,0.2-2.4,0.2C147.2,0.9,31.7,16.7,25,18.1
			c-7.2,1.4-11.9,11.3-12.1,11.8C9.5,36.6,0.7,54.3,0.4,55c-0.5,0.9-0.4,1.8-0.3,2.1c0.1,0.8,1.4,13,1.7,15.5c0.2,2,1.9,3.2,4.4,3.2
			c0.2,0,0.4,0,0.4,0l0.1,0l0.1,0c0.9-0.3,22.3-7.6,24.9-8.6c2.4-1,6.9-1.5,7-1.5c1.2-0.2,122.9-16.6,126.4-17.1
			c3.8-0.5,48.5-4.6,51.2-4.7c3.2-0.2,4.2-2.6,4.3-3.9l0-0.1l0-0.1c0-0.6-0.8-13.6-1.1-15.9c-0.4-2.9-3.2-3.8-3.5-3.9
			c-2.6-0.9-56.8-19.1-58.7-19.7C156.5,0.1,155.6,0,154.5,0L154.5,0z"/>
	</g>
	<path class="st2" d="M215.1,23c0,0,3.3,0.9,3.4,2.5l0,0c-2.5,0.2-54.6,5.1-54.6,5.1l-0.9,0.1l-0.3-2.1l0.5-22.1L215.1,23z"/>
	<path class="st3" d="M37.9,48.4L164,30.6l54.6-5.1c0.3,4.3,0.9,14.3,0.9,14.3s-0.2,2.8-3.4,2.9c-3.2,0.2-47.7,4.2-51.3,4.7
		c-3.6,0.5-126.4,17.1-126.4,17.1s-1.7,0.2-3.5,0.6l-2.7-15.6C35.6,48.7,37.9,48.4,37.9,48.4z"/>
	<path class="st4" d="M1.4,60.3c0,0,16.9-6.6,24.1-8.8c2.5-0.8,4.8-1.4,6.6-1.9l2.7,15.6c-1.3,0.3-2.6,0.6-3.7,1
		c-2.6,1-24.8,8.6-24.8,8.6S3,75.1,2.7,72.5C2.5,70.7,1.8,64.3,1.4,60.3z"/>
	<g class="st5">
		<path d="M85.6,24l1.8-0.2l1.3,10.7l7.4-0.9l0.2,1.6l-9.3,1.2L85.6,24z"/>
		<path d="M101.2,25.7l-3.6,0.4l-0.2-1.3l0.4-0.1c3.1-0.4,3.3-1.9,3.3-2.7l1.4-0.2l1.5,12.3l-1.8,0.2L101.2,25.7z"/>
	</g>
</g>
</svg>
