<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="626.2px" height="44.9px" viewBox="0 0 626.2 44.9" style="enable-background:new 0 0 626.2 44.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#CCCCCC;}
	.st1{fill:#E6E6E6;}
	.st2{opacity:0.66;fill:#39B54A;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M15.8,44.7l-1.5,0l0-9.7c-0.4,0.4-0.9,0.7-1.5,1.1c-0.6,0.4-1.1,0.6-1.6,0.8l0-1.5c0.9-0.4,1.6-0.9,2.2-1.5
				c0.6-0.6,1.1-1.1,1.4-1.7l1,0L15.8,44.7z"/>
			<path class="st0" d="M58.3,43.2l0,1.5l-8.2,0c0-0.4,0-0.7,0.2-1.1c0.2-0.6,0.5-1.1,1-1.7c0.5-0.5,1.1-1.2,2-1.9
				c1.4-1.1,2.3-2,2.7-2.6c0.5-0.6,0.7-1.3,0.7-1.8c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1-0.6-1.7-0.6c-0.7,0-1.3,0.2-1.8,0.7
				c-0.4,0.4-0.7,1.1-0.7,1.8l-1.6-0.2c0.1-1.2,0.5-2.1,1.2-2.7c0.7-0.6,1.6-0.9,2.8-0.9c1.2,0,2.1,0.3,2.8,1c0.7,0.7,1,1.5,1,2.5
				c0,0.5-0.1,1-0.3,1.5c-0.2,0.5-0.5,1-1,1.5c-0.5,0.5-1.3,1.3-2.4,2.2c-0.9,0.8-1.5,1.3-1.8,1.6c-0.3,0.3-0.5,0.6-0.6,0.8
				L58.3,43.2z"/>
			<path class="st0" d="M90.9,41.4l1.5-0.2c0.2,0.9,0.5,1.5,0.9,1.9c0.4,0.4,0.9,0.6,1.5,0.6c0.7,0,1.3-0.2,1.8-0.7
				c0.5-0.5,0.7-1.1,0.7-1.9c0-0.7-0.2-1.3-0.7-1.7c-0.5-0.5-1-0.7-1.8-0.7c-0.3,0-0.6,0.1-1.1,0.2l0.2-1.3c0.1,0,0.2,0,0.2,0
				c0.7,0,1.2-0.2,1.8-0.5c0.5-0.3,0.8-0.9,0.8-1.6c0-0.6-0.2-1-0.6-1.4c-0.4-0.4-0.9-0.6-1.5-0.6c-0.6,0-1.1,0.2-1.5,0.6
				c-0.4,0.4-0.7,0.9-0.8,1.7l-1.5-0.3c0.2-1,0.6-1.8,1.3-2.4c0.7-0.6,1.5-0.8,2.5-0.8c0.7,0,1.3,0.1,1.9,0.4c0.6,0.3,1,0.7,1.3,1.2
				c0.3,0.5,0.5,1,0.5,1.6c0,0.5-0.1,1-0.4,1.5c-0.3,0.4-0.7,0.8-1.3,1.1c0.7,0.2,1.3,0.5,1.7,1.1c0.4,0.5,0.6,1.2,0.6,2
				c0,1.1-0.4,2-1.2,2.8c-0.8,0.8-1.8,1.1-3,1.1c-1.1,0-2-0.3-2.7-1C91.4,43.3,91,42.4,90.9,41.4z"/>
			<path class="st0" d="M135.5,44.7l0-3l-5.4,0l0-1.4l5.7-8.1l1.2,0l0,8.1l1.7,0l0,1.4l-1.7,0l0,3L135.5,44.7z M135.5,40.3l0-5.6
				l-3.9,5.6L135.5,40.3z"/>
		</g>
		<g>
			<path class="st1" d="M12.9,25.5C6,25.4,0.5,19.8,0.5,12.9C0.5,6.1,6.2,0.5,13,0.5l129.1,0.9c3.3,0,6.5,1.3,8.8,3.7
				c2.3,2.4,3.6,5.5,3.6,8.9c0,6.8-5.7,12.4-12.5,12.4L12.9,25.5z"/>
			<path d="M13,1C13,1,13.1,1,13,1l129.1,0.9c6.6,0,12,5.5,11.9,12.1c0,6.6-5.4,11.9-12,11.9c0,0-0.1,0-0.1,0L12.9,25
				C6.3,24.9,1,19.5,1,12.9C1,6.3,6.4,1,13,1 M13,0L13,0C5.9,0,0.1,5.8,0,12.9c0,3.5,1.3,6.7,3.7,9.2c2.4,2.5,5.7,3.8,9.2,3.9
				L142,26.9l0.1,0c7.1,0,12.9-5.8,13-12.9c0.1-7.2-5.7-13-12.9-13.1L13,0L13,0L13,0z"/>
		</g>
	</g>
	<circle class="st2" cx="14.8" cy="13.5" r="7.2"/>
</g>
<g>
	<g>
		<g>
			<path class="st0" d="M172.9,44.7l-1.5,0l0-9.7c-0.4,0.4-0.9,0.7-1.5,1.1c-0.6,0.4-1.1,0.6-1.6,0.8l0-1.5c0.9-0.4,1.6-0.9,2.2-1.5
				c0.6-0.6,1.1-1.1,1.4-1.7l1,0L172.9,44.7z"/>
			<path class="st0" d="M215.4,43.2l0,1.5l-8.2,0c0-0.4,0-0.7,0.2-1.1c0.2-0.6,0.5-1.1,1-1.7c0.5-0.5,1.1-1.2,2-1.9
				c1.4-1.1,2.3-2,2.7-2.6c0.5-0.6,0.7-1.3,0.7-1.8c0-0.6-0.2-1.1-0.7-1.5c-0.4-0.4-1-0.6-1.7-0.6c-0.7,0-1.3,0.2-1.8,0.7
				c-0.4,0.4-0.7,1.1-0.7,1.8l-1.6-0.2c0.1-1.2,0.5-2.1,1.2-2.7c0.7-0.6,1.6-0.9,2.8-0.9c1.2,0,2.1,0.3,2.8,1c0.7,0.7,1,1.5,1,2.5
				c0,0.5-0.1,1-0.3,1.5c-0.2,0.5-0.5,1-1,1.5c-0.5,0.5-1.3,1.3-2.4,2.2c-0.9,0.8-1.5,1.3-1.8,1.6c-0.3,0.3-0.5,0.6-0.6,0.8
				L215.4,43.2z"/>
			<path class="st0" d="M248,41.4l1.5-0.2c0.2,0.9,0.5,1.5,0.9,1.9c0.4,0.4,0.9,0.6,1.5,0.6c0.7,0,1.3-0.2,1.8-0.7
				c0.5-0.5,0.7-1.1,0.7-1.9c0-0.7-0.2-1.3-0.7-1.7c-0.5-0.5-1-0.7-1.8-0.7c-0.3,0-0.6,0.1-1.1,0.2l0.2-1.3c0.1,0,0.2,0,0.2,0
				c0.7,0,1.2-0.2,1.8-0.5c0.5-0.3,0.8-0.9,0.8-1.6c0-0.6-0.2-1-0.6-1.4c-0.4-0.4-0.9-0.6-1.5-0.6c-0.6,0-1.1,0.2-1.5,0.6
				c-0.4,0.4-0.7,0.9-0.8,1.7l-1.5-0.3c0.2-1,0.6-1.8,1.3-2.4c0.7-0.6,1.5-0.8,2.5-0.8c0.7,0,1.3,0.1,1.9,0.4c0.6,0.3,1,0.7,1.3,1.2
				c0.3,0.5,0.5,1,0.5,1.6c0,0.5-0.1,1-0.4,1.5c-0.3,0.4-0.7,0.8-1.3,1.1c0.7,0.2,1.3,0.5,1.7,1.1c0.4,0.5,0.6,1.2,0.6,2
				c0,1.1-0.4,2-1.2,2.8c-0.8,0.8-1.8,1.1-3,1.1c-1.1,0-2-0.3-2.7-1C248.5,43.3,248.1,42.4,248,41.4z"/>
			<path class="st0" d="M292.6,44.7l0-3l-5.4,0l0-1.4l5.7-8.1l1.2,0l0,8.1l1.7,0l0,1.4l-1.7,0l0,3L292.6,44.7z M292.6,40.3l0-5.6
				l-3.9,5.6L292.6,40.3z"/>
		</g>
		<g>
			<path class="st1" d="M170,25.5c-6.9,0-12.5-5.7-12.4-12.6c0-6.8,5.7-12.4,12.5-12.4l129.1,0.9c3.3,0,6.5,1.3,8.8,3.7
				c2.3,2.4,3.6,5.5,3.6,8.9c0,6.8-5.7,12.4-12.5,12.4L170,25.5z"/>
			<path d="M170.1,1C170.1,1,170.1,1,170.1,1l129.1,0.9c6.6,0,12,5.5,11.9,12.1c0,6.6-5.4,11.9-12,11.9c0,0-0.1,0-0.1,0L170,25
				c-6.6,0-12-5.5-11.9-12.1C158.1,6.3,163.5,1,170.1,1 M170.1,0L170.1,0c-7.1,0-12.9,5.8-13,12.9c0,3.5,1.3,6.7,3.7,9.2
				c2.4,2.5,5.7,3.8,9.2,3.9L299,26.9l0.1,0c7.1,0,12.9-5.8,13-12.9c0.1-7.2-5.7-13-12.9-13.1L170.1,0L170.1,0L170.1,0z"/>
		</g>
	</g>
	<circle class="st2" cx="211.2" cy="13.5" r="7.2"/>
</g>
<g>
	<g>
		<g>
			<path class="st0" d="M330,44.7l-1.5,0l0-9.7c-0.4,0.4-0.9,0.7-1.5,1.1c-0.6,0.4-1.1,0.6-1.6,0.8l0-1.5c0.9-0.4,1.6-0.9,2.2-1.5
				c0.6-0.6,1.1-1.1,1.4-1.7l1,0L330,44.7z"/>
			<path class="st0" d="M372.4,43.2l0,1.5l-8.2,0c0-0.4,0-0.7,0.2-1.1c0.2-0.6,0.5-1.1,1-1.7c0.5-0.5,1.1-1.2,2-1.9
				c1.4-1.1,2.3-2,2.7-2.6c0.5-0.6,0.7-1.3,0.7-1.8c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1-0.6-1.7-0.6c-0.7,0-1.3,0.2-1.8,0.7
				c-0.4,0.4-0.7,1.1-0.7,1.8l-1.6-0.2c0.1-1.2,0.5-2.1,1.2-2.7c0.7-0.6,1.6-0.9,2.8-0.9c1.2,0,2.1,0.3,2.8,1c0.7,0.7,1,1.5,1,2.5
				c0,0.5-0.1,1-0.3,1.5c-0.2,0.5-0.5,1-1,1.5c-0.5,0.5-1.3,1.3-2.4,2.2c-0.9,0.8-1.5,1.3-1.8,1.6c-0.3,0.3-0.5,0.6-0.6,0.8
				L372.4,43.2z"/>
			<path class="st0" d="M405,41.4l1.5-0.2c0.2,0.9,0.5,1.5,0.9,1.9c0.4,0.4,0.9,0.6,1.5,0.6c0.7,0,1.3-0.2,1.8-0.7
				c0.5-0.5,0.7-1.1,0.7-1.9c0-0.7-0.2-1.3-0.7-1.7c-0.5-0.5-1-0.7-1.8-0.7c-0.3,0-0.6,0.1-1.1,0.2l0.2-1.3c0.1,0,0.2,0,0.2,0
				c0.7,0,1.2-0.2,1.8-0.5c0.5-0.3,0.8-0.9,0.8-1.6c0-0.6-0.2-1-0.6-1.4c-0.4-0.4-0.9-0.6-1.5-0.6c-0.6,0-1.1,0.2-1.5,0.6
				c-0.4,0.4-0.7,0.9-0.8,1.7l-1.5-0.3c0.2-1,0.6-1.8,1.3-2.4c0.7-0.6,1.5-0.8,2.5-0.8c0.7,0,1.3,0.1,1.9,0.4c0.6,0.3,1,0.7,1.3,1.2
				c0.3,0.5,0.5,1,0.5,1.6c0,0.5-0.1,1-0.4,1.5c-0.3,0.4-0.7,0.8-1.3,1.1c0.7,0.2,1.3,0.5,1.7,1.1c0.4,0.5,0.6,1.2,0.6,2
				c0,1.1-0.4,2-1.2,2.8c-0.8,0.8-1.8,1.1-3,1.1c-1.1,0-2-0.3-2.7-1S405.1,42.4,405,41.4z"/>
			<path class="st0" d="M449.6,44.7l0-3l-5.4,0l0-1.4l5.7-8.1l1.2,0l0,8.1l1.7,0l0,1.4l-1.7,0l0,3L449.6,44.7z M449.6,40.3l0-5.6
				l-3.9,5.6L449.6,40.3z"/>
		</g>
		<g>
			<path class="st1" d="M327,25.5c-6.9,0-12.5-5.7-12.4-12.6c0-6.8,5.7-12.4,12.5-12.4l129.1,0.9c3.3,0,6.5,1.3,8.8,3.7
				c2.3,2.4,3.6,5.5,3.6,8.9c0,6.8-5.7,12.4-12.5,12.4L327,25.5z"/>
			<path d="M327.1,1C327.1,1,327.2,1,327.1,1l129.1,0.9c6.6,0,12,5.5,11.9,12.1c0,6.6-5.4,11.9-12,11.9c0,0-0.1,0-0.1,0L327,25
				c-6.6,0-12-5.5-11.9-12.1C315.2,6.3,320.5,1,327.1,1 M327.1,0L327.1,0c-7.1,0-12.9,5.8-13,12.9c0,3.5,1.3,6.7,3.7,9.2
				c2.4,2.5,5.7,3.8,9.2,3.9l129.1,0.9l0.1,0c7.1,0,12.9-5.8,13-12.9c0.1-7.2-5.7-13-12.9-13.1L327.1,0L327.1,0L327.1,0z"/>
		</g>
	</g>
	<circle class="st2" cx="409.1" cy="13.5" r="7.2"/>
</g>
<g>
	<g>
		<g>
			<path class="st0" d="M487,44.7l-1.5,0l0-9.7c-0.4,0.4-0.9,0.7-1.5,1.1c-0.6,0.4-1.1,0.6-1.6,0.8l0-1.5c0.9-0.4,1.6-0.9,2.2-1.5
				c0.6-0.6,1.1-1.1,1.4-1.7l1,0L487,44.7z"/>
			<path class="st0" d="M529.5,43.2l0,1.5l-8.2,0c0-0.4,0-0.7,0.2-1.1c0.2-0.6,0.5-1.1,1-1.7c0.5-0.5,1.1-1.2,2-1.9
				c1.4-1.1,2.3-2,2.7-2.6c0.5-0.6,0.7-1.3,0.7-1.8c0-0.6-0.2-1.1-0.7-1.5c-0.4-0.4-1-0.6-1.7-0.6c-0.7,0-1.3,0.2-1.8,0.7
				c-0.4,0.4-0.7,1.1-0.7,1.8l-1.6-0.2c0.1-1.2,0.5-2.1,1.2-2.7c0.7-0.6,1.6-0.9,2.8-0.9c1.2,0,2.1,0.3,2.8,1c0.7,0.7,1,1.5,1,2.5
				c0,0.5-0.1,1-0.3,1.5c-0.2,0.5-0.5,1-1,1.5c-0.5,0.5-1.3,1.3-2.4,2.2c-0.9,0.8-1.5,1.3-1.8,1.6c-0.3,0.3-0.5,0.6-0.6,0.8
				L529.5,43.2z"/>
			<path class="st0" d="M562.1,41.4l1.5-0.2c0.2,0.9,0.5,1.5,0.9,1.9c0.4,0.4,0.9,0.6,1.5,0.6c0.7,0,1.3-0.2,1.8-0.7
				c0.5-0.5,0.7-1.1,0.7-1.9c0-0.7-0.2-1.3-0.7-1.7c-0.5-0.5-1-0.7-1.8-0.7c-0.3,0-0.6,0.1-1.1,0.2l0.2-1.3c0.1,0,0.2,0,0.2,0
				c0.7,0,1.2-0.2,1.8-0.5c0.5-0.3,0.8-0.9,0.8-1.6c0-0.6-0.2-1-0.6-1.4c-0.4-0.4-0.9-0.6-1.5-0.6c-0.6,0-1.1,0.2-1.5,0.6
				c-0.4,0.4-0.7,0.9-0.8,1.7l-1.5-0.3c0.2-1,0.6-1.8,1.3-2.4c0.7-0.6,1.5-0.8,2.5-0.8c0.7,0,1.3,0.1,1.9,0.4c0.6,0.3,1,0.7,1.3,1.2
				c0.3,0.5,0.5,1,0.5,1.6c0,0.5-0.1,1-0.4,1.5c-0.3,0.4-0.7,0.8-1.3,1.1c0.7,0.2,1.3,0.5,1.7,1.1c0.4,0.5,0.6,1.2,0.6,2
				c0,1.1-0.4,2-1.2,2.8c-0.8,0.8-1.8,1.1-3,1.1c-1.1,0-2-0.3-2.7-1C562.6,43.3,562.2,42.4,562.1,41.4z"/>
			<path class="st0" d="M606.7,44.7l0-3l-5.4,0l0-1.4l5.7-8.1l1.2,0l0,8.1l1.7,0l0,1.4l-1.7,0l0,3L606.7,44.7z M606.7,40.3l0-5.6
				l-3.9,5.6L606.7,40.3z"/>
		</g>
		<g>
			<path class="st1" d="M484.1,25.5c-6.9,0-12.5-5.7-12.4-12.6c0-6.8,5.7-12.4,12.5-12.4l129.1,0.9c3.3,0,6.5,1.3,8.8,3.7
				c2.3,2.4,3.6,5.5,3.6,8.9c0,6.8-5.7,12.4-12.5,12.4L484.1,25.5z"/>
			<path d="M484.2,1C484.2,1,484.2,1,484.2,1l129.1,0.9c6.6,0,12,5.5,11.9,12.1c0,6.6-5.4,11.9-12,11.9c0,0-0.1,0-0.1,0L484.1,25
				c-6.6,0-12-5.5-11.9-12.1C472.2,6.3,477.6,1,484.2,1 M484.2,0L484.2,0c-7.1,0-12.9,5.8-13,12.9c0,3.5,1.3,6.7,3.7,9.2
				c2.4,2.5,5.7,3.8,9.2,3.9l129.1,0.9l0.1,0c7.1,0,12.9-5.8,13-12.9c0.1-7.2-5.7-13-12.9-13.1L484.2,0L484.2,0L484.2,0z"/>
		</g>
	</g>
	<circle class="st2" cx="605.6" cy="13.5" r="7.2"/>
</g>
</svg>
