<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="191.9px" height="103px" viewBox="0 0 191.9 103" style="enable-background:new 0 0 191.9 103;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#DCDCDC;}
	.st1{fill:#E5E5E5;}
	.st2{opacity:6.000000e-002;}
	.st3{opacity:4.000000e-002;}
	.st4{opacity:2.000000e-002;}
</style>
<g>
	<g>
		<path class="st0" d="M103.4,100.2c0,0,0.2,2.7,7.1,2.3c6.8-0.4,12.5-0.9,12.5-0.9s3.7-0.2,5.9-0.1c2.2,0.1,58.4,0.4,58.4,0.4
			s6.6,1.3,2.9-7.3c-3.7-8.6-19.2-48-19.2-48s-9.8-32.1-10.4-37.1c-0.5-5-6.2-8.8-11.1-8.8c-4.9,0.1-44.3-0.3-44.3-0.3
			s-8.2,1.6-7.9,8l1.9,49.1l1.4,12.9L103.4,100.2z"/>
		<path class="st1" d="M109.3,103c-5.9,0-6.3-2.5-6.4-2.8l-2.7-29.7l-1.4-12.9L97,8.5c-0.3-6.8,8.2-8.5,8.3-8.5c0,0,0,0,0,0
			c1.2,0,39.6,0.3,44.4,0.3c0,0,0.1,0,0.1,0c5,0,10.9,3.9,11.5,9.2c0.5,4.9,10.3,36.7,10.4,37c0.1,0.4,15.5,39.4,19.2,48
			c1.4,3.2,1.5,5.6,0.5,6.9c-1.3,1.6-3.8,1.1-3.9,1.1c-2.2,0-56.1-0.3-58.4-0.4c-2.2-0.1-5.9,0.1-5.9,0.1c0,0-5.8,0.5-12.5,0.9
			C110.1,103,109.7,103,109.3,103z M103.9,100.1c0,0.1,0.5,2.2,6.5,1.9c6.7-0.3,12.5-0.9,12.5-0.9c0.2,0,3.8-0.2,6-0.1
			c2.2,0.1,57.9,0.4,58.4,0.4c0.1,0,2.1,0.4,3-0.7c0.8-1,0.6-3-0.6-5.9c-3.7-8.6-19-47.7-19.2-48c-0.4-1.3-9.9-32.2-10.4-37.2
			c-0.5-4.8-5.9-8.3-10.5-8.3c0,0-0.1,0-0.1,0C144.9,1.3,105.7,1,105.3,1C105.1,1,97.7,2.5,98,8.4l1.9,49.1l1.4,12.8L103.9,100.1z"
			/>
	</g>
	<path class="st2" d="M185.2,97.6c0,0-53.2-0.5-56.6-0.6c-3.4-0.1-5.3,0-5.3,0l-19.9,3.1c0,0,0.2,2.7,7.1,2.3
		c6.8-0.4,12.5-0.9,12.5-0.9s3.7-0.2,5.9-0.1c2.2,0.1,58.4,0.4,58.4,0.4s0.5-2.7-0.1-3.6C187,97.8,185.2,97.6,185.2,97.6z"/>
	<path class="st3" d="M125.3,97L125.3,97L122,56.3l-2.1-53h-13.8c0,0-8.9-0.3-8.6,7.2c0,0,0,0,0,0l1.8,47.1l1.4,12.9l2.7,29.7
		l19.9-3.1C123.3,97,124,97,125.3,97z"/>
	<path class="st4" d="M122,56.3l-2.1-53l30.4,0.4c0,0,5.7-0.4,7.6,8c1.9,8.4,13,43,13,43L122,56.3z"/>
	<g class="st2">
		<path d="M130.4,29.8h7.3c2.4,0,3.2,1.6,3.2,3.1c0,1.5-0.7,2.5-2,2.9v0c1.1,0.1,1.7,1.1,1.7,2.5c0.1,2.2,0.2,2.8,0.6,3.2h-1.8
			c-0.3-0.3-0.3-0.8-0.4-2.2c-0.1-2.1-0.8-2.8-2.3-2.8h-4.6v5h-1.7V29.8z M137,35.1c1.7,0,2.1-1,2.1-1.9c0-1.1-0.7-1.9-2.1-1.9h-4.9
			v3.7H137z"/>
		<path d="M142.3,34.1c0-2.4,1.4-4.1,4.5-4.1c3,0,4.3,1.6,4.3,3.7c0,4-5.6,3.9-6.9,6.5h6.9v1.5h-9.1c0.3-5.4,7.3-4.7,7.3-8.1
			c0-1.7-1.1-2.3-2.5-2.3c-2,0-2.9,1.1-3,2.8H142.3z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M88.5,100.2c0,0-0.2,2.7-7.1,2.3c-6.8-0.4-12.5-0.9-12.5-0.9s-3.7-0.2-5.9-0.1c-2.2,0.1-58.4,0.4-58.4,0.4
			s-6.6,1.3-2.9-7.3s19.2-48,19.2-48s9.8-32.1,10.4-37.1s6.2-8.8,11.1-8.8c4.9,0.1,44.3-0.3,44.3-0.3s8.2,1.6,7.9,8l-1.9,49.1
			l-1.4,12.9L88.5,100.2z"/>
		<path class="st1" d="M82.6,103c-0.4,0-0.8,0-1.2,0c-6.8-0.3-12.5-0.9-12.6-0.9c0,0-3.7-0.2-5.9-0.1c-2.2,0.1-56.2,0.4-58.5,0.4
			c0,0-2.5,0.5-3.8-1.1c-1.1-1.3-0.9-3.7,0.5-6.9c3.7-8.5,19-47.6,19.2-48c0.1-0.3,9.8-32.1,10.3-36.9c0.6-5.3,6.6-9.2,11.6-9.2
			C47.1,0.3,86.2,0,86.6,0c0.2,0,8.7,1.7,8.4,8.5l-1.9,49.1l-1.4,12.9L89,100.2C89,100.5,88.6,103,82.6,103z M64.3,101
			c2.1,0,4.5,0.1,4.7,0.1c0.1,0,5.8,0.5,12.5,0.9c6.1,0.3,6.5-1.8,6.5-1.9l2.7-29.7l1.4-12.9l1.9-49.1c0.3-5.9-7.2-7.4-7.5-7.5
			c-0.3,0-39.4,0.3-44.2,0.3c0,0-0.1,0-0.1,0c-4.5,0-10,3.5-10.5,8.3c-0.5,5-10,35.9-10.4,37.2C21.1,47.2,5.8,86.3,2.1,94.8
			c-1.2,2.8-1.4,4.9-0.6,5.9c0.9,1.1,2.9,0.8,2.9,0.7c0.7,0,56.3-0.4,58.5-0.4C63.3,101,63.8,101,64.3,101z"/>
	</g>
	<path class="st2" d="M6.7,97.7c0,0,53.2-0.5,56.6-0.6c3.4-0.1,5.3,0,5.3,0l19.9,3.1c0,0-0.2,2.7-7.1,2.3
		c-6.8-0.4-12.5-0.9-12.5-0.9s-3.7-0.2-5.9-0.1c-2.2,0.1-58.4,0.4-58.4,0.4S4,99.3,4.6,98.3C4.9,97.9,6.7,97.7,6.7,97.7z"/>
	<path class="st3" d="M66.6,97L66.6,97l3.2-40.7l2.1-53h13.8c0,0,8.9-0.3,8.6,7.2c0,0,0,0,0,0l-1.8,47.1l-1.4,12.9l-2.7,29.7
		l-19.9-3.1C68.6,97.1,67.9,97,66.6,97z"/>
	<path class="st4" d="M69.9,56.3l2.1-53L41.6,3.7c0,0-5.7-0.4-7.6,8c-1.9,8.4-13,43-13,43L69.9,56.3z"/>
	<g class="st2">
		<path d="M40.6,29.9h1.7v10.3h7.2v1.5h-8.9V29.9z"/>
		<path d="M50.5,34.1c0-2.4,1.4-4.1,4.5-4.1c3,0,4.3,1.6,4.3,3.7c0,4-5.6,3.9-6.9,6.5h6.9v1.5h-9.1c0.3-5.4,7.3-4.7,7.3-8.1
			c0-1.7-1.1-2.3-2.5-2.3c-2,0-2.9,1.1-3,2.8H50.5z"/>
	</g>
</g>
</svg>
