<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="978.5px" height="836.9px" viewBox="9 -138.9 978.5 836.9" style="enable-background:new 9 -138.9 978.5 836.9;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#ED1C24;}
	.st1{fill:#FFFFFF;}
</style>
<g id="Layer_1_copy">
	<g>
		<g>
			<path class="st0" d="M970,224.1c0.5-11.8,0-24.4-2.2-37.4c-4.6-37.9-22.2-80-67.8-115.9c0.1-0.2,0.3-0.4,0.4-0.6
				c0-0.1,0.1-0.1,0.1-0.2c0.1-0.2,0.3-0.4,0.4-0.6c0.1-0.2,0.2-0.3,0.3-0.5s0.2-0.3,0.3-0.5c0.2-0.4,0.5-0.7,0.8-1.2
				c3-5.8-9.3-19.4-30.6-33.1c-7.6-11.3-18.5-23.7-33-31.7c-26.1-14.3-52.9-10.7-71.9-2.9c-10.4-0.3-16.7,0.7-17.6,1
				c-0.2,0-0.4,0.1-0.5,0.2c0,0-0.1,0-0.1,0.1c-0.1,0.1-0.3,0.1-0.4,0.2c0,0-0.1,0-0.1,0.1c-0.2,0.1-0.3,0.2-0.5,0.3l-0.1,0.1
				c-0.1,0.1-0.2,0.2-0.4,0.3L747,1.9c-0.1,0.1-0.3,0.2-0.4,0.4l0,0c-0.1,0.1-0.3,0.2-0.4,0.4l-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.3
				l0,0c-0.1,0.1-0.2,0.2-0.3,0.3C682-17.5,593.4-38.9,498.3-38.9c-99.5,0-191.8,23.4-255.8,45l0,0c-18-11.3-52-21.7-84.8-3.7
				s-47,58.5-47,58.5l0,0c-1.8,1-3.6,2.1-5.5,3.2c-52.1,37.2-71.7,82.3-76.6,122.5c-2.1,13-2.7,25.6-2.2,37.4
				C18.5,247.4,9,508.6,9,508.6s4.5,73.3,9,100.8s20.5,52,20.5,52s26.5,51.8,71,32.3s56-111.5,56-111.5s12.5-84,18-115.5
				c4.8-27.2,11.7-41.4,13.6-44.7c12.2,15.5,18.2,31.1,21.2,41.4c0.6,4,1.4,8.1,2.6,12.4l0,0l0,0c5.8,20.2,20,42.8,51.6,60
				c74.7,40.7,140.6-8.6,140.6-8.6s2.2-1.5,5.7-4.6c1.5-1,2.3-1.6,2.3-1.6s53.7-36.5,44.5-118.2c-4.1-36.1-35.7-64.3-51.7-78.8
				c-12-10.8-19-22.3-23-34.9c0.1,0,41-11,107.4-11c66.5,0,107.4,11,107.4,11c-4,12.6-11,24.1-23,34.9c-16,14.5-47.7,42.7-51.7,78.8
				c-9.2,81.6,44.5,118.2,44.5,118.2s0.8,0.6,2.3,1.6c3.5,3.1,5.7,4.6,5.7,4.6s65.9,49.3,140.6,8.6c31.7-17.3,45.8-39.8,51.6-60l0,0
				l0,0c1.2-4.3,2.1-8.4,2.6-12.4c2.9-10.4,9-26,21.2-41.4c1.8,3.3,8.8,17.5,13.6,44.7c5.4,31.4,17.9,115.4,17.9,115.4
				s11.5,92,56,111.5s71-32.3,71-32.3s16-24.5,20.5-52s9-100.8,9-100.8S978,247.4,970,224.1z"/>
			<path class="st0" d="M176.2-44.4c36.2,0,65.6-2.4,65.6-5.3v-0.1c0-0.1,0-0.1,0-0.2v-36.9c0-28.7-23.3-52-52-52h-27.2
				c-28.7,0-52,23.3-52,52v37c0,0.1,0,0.1,0,0.2v0.1C110.7-46.8,140-44.4,176.2-44.4z"/>
			<path class="st0" d="M820.3-44.4c36.2,0,65.6-2.4,65.6-5.3v-0.1c0-0.1,0-0.1,0-0.2v-36.9c0-28.7-23.3-52-52-52h-27.2
				c-28.7,0-52,23.3-52,52v37c0,0.1,0,0.1,0,0.2v0.1C754.7-46.8,784-44.4,820.3-44.4z"/>
		</g>
	</g>
	<g>
		<path class="st1" d="M272.4,159.9c4.3-0.7,9.8-1.1,15.7-1.1c10.1,0,17,2.1,22,6.2c5.2,4.2,8.4,10.6,8.4,19.8
			c0,9.6-3.3,16.8-8.4,21.4c-5.4,4.9-13.9,7.4-24.4,7.4c-5.8,0-10.1-0.3-13.3-0.7L272.4,159.9L272.4,159.9z M282.3,205.6
			c1.4,0.2,3.4,0.2,5.4,0.2c12.8,0.1,20.4-7,20.4-20.6c0.1-11.9-6.8-18.7-19.1-18.7c-3.1,0-5.4,0.2-6.7,0.6L282.3,205.6L282.3,205.6
			z"/>
		<path class="st1" d="M337.4,163.3c0,3-2.2,5.3-5.6,5.3c-3.3,0-5.4-2.3-5.4-5.3s2.2-5.4,5.5-5.4
			C335.2,157.9,337.3,160.2,337.4,163.3z M326.9,213.1v-39h9.9v39H326.9z"/>
		<path class="st1" d="M346.9,204.1c2.2,1.4,6.5,2.8,10,2.8c4.3,0,6.2-1.8,6.2-4.3c0-2.6-1.6-4-6.4-5.7c-7.6-2.6-10.8-6.8-10.7-11.4
			c0-6.9,5.7-12.2,14.7-12.2c4.3,0,8.1,1.1,10.3,2.3l-1.9,7c-1.7-1-4.8-2.2-8.2-2.2c-3.5,0-5.4,1.7-5.4,4.1c0,2.5,1.8,3.7,6.8,5.4
			c7,2.6,10.3,6.2,10.4,11.9c0,7-5.5,12.2-15.8,12.2c-4.7,0-9-1.1-11.8-2.7L346.9,204.1z"/>
		<path class="st1" d="M409.4,211.9c-2.1,1-6.2,2-11,2c-12.2,0-20.1-7.8-20.1-19.8c0-11.7,8-20.8,21.7-20.8c3.6,0,7.3,0.8,9.5,1.8
			l-1.8,7.4c-1.6-0.7-3.9-1.5-7.4-1.5c-7.5,0-12,5.5-11.9,12.6c0,8,5.2,12.6,11.9,12.6c3.4,0,5.8-0.7,7.8-1.5L409.4,211.9z"/>
		<path class="st1" d="M453,193.3c0,14.3-10.1,20.7-20,20.7c-11,0-19.5-7.6-19.5-20.1c0-12.8,8.4-20.6,20.2-20.6
			C445.2,173.3,453,181.4,453,193.3z M423.6,193.7c0,7.5,3.7,13.2,9.7,13.2c5.6,0,9.5-5.5,9.5-13.4c0-6.1-2.7-13-9.4-13
			C426.4,180.5,423.6,187.2,423.6,193.7z"/>
		<path class="st1" d="M461.1,185.7c0-4.5-0.1-8.2-0.3-11.6h8.6l0.5,5.8h0.2c1.7-3,5.9-6.7,12.4-6.7c6.8,0,13.8,4.4,13.8,16.7v23.2
			h-9.8v-22c0-5.6-2.1-9.8-7.4-9.8c-3.9,0-6.6,2.8-7.7,5.8c-0.3,0.9-0.4,2.1-0.4,3.2v22.8h-9.9L461.1,185.7L461.1,185.7z"/>
		<path class="st1" d="M506.8,185.7c0-4.5-0.1-8.2-0.3-11.6h8.6l0.5,5.8h0.2c1.7-3,5.9-6.7,12.4-6.7c6.8,0,13.8,4.4,13.8,16.7v23.2
			h-9.8v-22c0-5.6-2.1-9.8-7.4-9.8c-3.9,0-6.6,2.8-7.7,5.8c-0.3,0.9-0.4,2.1-0.4,3.2v22.8h-9.9V185.7z"/>
		<path class="st1" d="M559.5,196.4c0.2,7,5.8,10.1,12,10.1c4.6,0,7.8-0.6,10.8-1.8l1.4,6.8c-3.4,1.4-8,2.4-13.6,2.4
			c-12.6,0-20.1-7.8-20.1-19.7c0-10.8,6.6-21,19-21c12.6,0,16.8,10.4,16.8,19c0,1.8-0.2,3.3-0.3,4.2H559.5z M576.6,189.5
			c0.1-3.6-1.5-9.5-8.1-9.5c-6.1,0-8.6,5.5-9,9.5H576.6z"/>
		<path class="st1" d="M622.5,211.9c-2.1,1-6.2,2-11,2c-12.2,0-20.1-7.8-20.1-19.8c0-11.7,8-20.8,21.7-20.8c3.6,0,7.3,0.8,9.5,1.8
			l-1.8,7.4c-1.6-0.7-3.9-1.5-7.4-1.5c-7.5,0-12,5.5-11.9,12.6c0,8,5.2,12.6,11.9,12.6c3.4,0,5.8-0.7,7.8-1.5L622.5,211.9z"/>
		<path class="st1" d="M642.2,163v11.1h9.4v7.4h-9.4v17.2c0,4.7,1.3,7.2,5,7.2c1.7,0,3-0.2,3.8-0.5l0.2,7.5c-1.4,0.6-4,1-7.1,1
			c-3.6,0-6.6-1.2-8.5-3.2c-2.1-2.2-3-5.8-3-10.9v-18.3H627v-7.4h5.6v-8.8L642.2,163z"/>
		<path class="st1" d="M665.5,196.4c0.2,7,5.8,10.1,12,10.1c4.6,0,7.8-0.6,10.8-1.8l1.4,6.8c-3.4,1.4-8,2.4-13.6,2.4
			c-12.6,0-20.1-7.8-20.1-19.7c0-10.8,6.6-21,19-21c12.6,0,16.8,10.4,16.8,19c0,1.8-0.2,3.3-0.3,4.2H665.5z M682.6,189.5
			c0.1-3.6-1.5-9.5-8.1-9.5c-6.1,0-8.6,5.5-9,9.5H682.6z"/>
		<path class="st1" d="M735.8,156.3v45.8c0,4,0.2,8.3,0.3,11h-8.8l-0.4-6.2h-0.2c-2.3,4.3-7,7-12.7,7c-9.3,0-16.6-7.9-16.6-19.9
			c-0.1-13,8.1-20.8,17.4-20.8c5.4,0,9.2,2.2,11,5.1h0.2v-22.1h9.8V156.3z M725.9,190.4c0-0.8-0.1-1.8-0.2-2.6c-0.9-3.8-4-7-8.5-7
			c-6.3,0-9.8,5.6-9.8,12.9c0,7.1,3.5,12.3,9.8,12.3c4,0,7.5-2.7,8.5-7c0.2-0.9,0.3-1.8,0.3-2.9L725.9,190.4L725.9,190.4z"/>
	</g>
</g>
</svg>
