<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1121.8px" height="533.8px" viewBox="0 0 1121.8 533.8" style="enable-background:new 0 0 1121.8 533.8;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#1A1A1A;}
	.st1{display:none;}
	.st2{display:inline;}
	.st3{display:inline;fill:#1A1A1A;}
	.st4{display:inline;fill:#C1272D;}
	.st5{fill:#C1272D;}
	.st6{fill:#009245;}
	.st7{display:inline;opacity:8.000000e-002;fill:#FFFFFF;}
	.st8{display:inline;opacity:0.1;}
	.st9{display:none;fill:#C1272D;}
	.st10{display:none;fill:#009245;}
	.st11{display:none;fill:none;}
	.st12{fill:#FFFFFF;}
	.st13{fill:#141414;}
	.st14{fill:#0F0F0F;}
	.st15{enable-background:new    ;}
	.st16{fill:#FCEE21;}
	.st17{fill:#40E2A0;}
	.st18{fill:#0071BC;}
	.st19{fill:#FF69F8;}
	.st20{fill:#39B54A;}
	.st21{fill:#7CB2E8;}
	.st22{fill:#FF6666;}
</style>
<g>
	<g>
		<g>
			<g>
				<circle cx="565.8" cy="192.5" r="72"/>
				<circle class="st0" cx="565.8" cy="192.5" r="61.7"/>
			</g>
		</g>
		<g>
			<g>
				<circle cx="720.8" cy="126.5" r="72"/>
				<circle class="st0" cx="720.8" cy="126.5" r="61.7"/>
			</g>
		</g>
		<g>
			<g>
				<circle cx="888.8" cy="154.5" r="72"/>
				<circle class="st0" cx="888.8" cy="154.5" r="61.7"/>
			</g>
		</g>
		<g>
			<g>
				<circle cx="1049.8" cy="225.5" r="72"/>
				<circle class="st0" cx="1049.8" cy="225.5" r="61.7"/>
			</g>
		</g>
		<g>
			<g>
				<circle cx="1018.8" cy="407.5" r="72"/>
				<circle class="st0" cx="1018.8" cy="407.5" r="61.7"/>
			</g>
		</g>
		<g>
			<g>
				<circle cx="857.8" cy="336.5" r="72"/>
				<circle class="st0" cx="857.8" cy="336.5" r="61.7"/>
			</g>
		</g>
		<g>
			<g>
				<circle cx="688.8" cy="308.5" r="72"/>
				<circle class="st0" cx="688.8" cy="308.5" r="61.7"/>
			</g>
		</g>
		<g>
			<circle cx="532.8" cy="373.5" r="72"/>
			<circle class="st0" cx="532.8" cy="373.5" r="61.7"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g class="st1">
			<path class="st2" d="M303.8,251.5c-31.5,0-57,25.5-57,57c0,15.5,6.2,29.5,16.2,39.8l80.6-80.6
				C333.4,257.7,319.3,251.5,303.8,251.5z"/>
			<path class="st2" d="M343.6,267.7L263,348.3c10.4,10.6,24.8,17.2,40.8,17.2c31.5,0,57-25.5,57-57
				C360.8,292.5,354.2,278.1,343.6,267.7z"/>
		</g>
		<circle cx="303.8" cy="308.5" r="57"/>
	</g>
	<g id="Top_Right_2_" class="st1">
		<path class="st3" d="M305.1,413c2.9,0,5.2-2.4,5.1-5.3l-1.2-99.1c0-2.9-2.3-5.2-5.1-5.3c-2.9,0-5.2,2.3-5.3,5.1l1.2,99.4
			C299.9,410.7,302.3,413,305.1,413z"/>
		<circle class="st4" cx="304.5" cy="365.8" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="311.7" cy="337.9" r="63.5"/>
		
			<ellipse transform="matrix(0.292 0.9564 -0.9564 0.292 609.7515 -14.1963)" class="st7" cx="314.5" cy="404.8" rx="5.2" ry="12.4"/>
		<path class="st8" d="M259.8,359.5c19.7-29,59.3-36.5,88.2-16.7c2.2,1.5,4.3,3.2,6.3,4.9c-3.7-10.1-10.4-19.2-20-25.7
			c-24.2-16.5-57.2-10.2-73.6,14c-8,11.7-10.6,25.6-8.5,38.6C254.1,369.3,256.6,364.3,259.8,359.5z"/>
	</g>
	<g id="Top_Right_3_" class="st1">
		<path class="st3" d="M378.6,381.5c2-2.1,2-5.3-0.1-7.4l-71-69.2c-2-2.1-5.3-2.1-7.4-0.1c-2.1,2-2.1,5.3-0.1,7.4l71.1,69.4
			C373.3,383.5,376.6,383.5,378.6,381.5z"/>
		<circle class="st4" cx="344.8" cy="348.5" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="330.2" cy="323.7" r="63.5"/>
		
			<ellipse transform="matrix(0.8828 0.4698 -0.4698 0.8828 217.8534 -134.987)" class="st7" cx="379.4" cy="369.1" rx="5.2" ry="12.4"/>
		<path class="st8" d="M308.8,375.7c-6.5-34.5,16.1-67.7,50.6-74.2c2.7-0.5,5.3-0.8,7.9-1c-9.7-4.6-20.9-6.2-32.3-4.1
			c-28.8,5.4-47.7,33.2-42.2,61.9c2.6,14,10.6,25.6,21.3,33.2C311.6,386.7,309.8,381.3,308.8,375.7z"/>
	</g>
	<g id="Top_Right_4_" class="st1">
		<path class="st3" d="M199.4,309.8c0,2.9,2.4,5.2,5.3,5.1l99.1-1.2c2.9,0,5.2-2.3,5.3-5.1c0-2.9-2.3-5.2-5.1-5.3l-99.4,1.2
			C201.6,304.6,199.3,306.9,199.4,309.8z"/>
		<circle class="st4" cx="246.6" cy="309.2" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="274.4" cy="316.4" r="63.5"/>
		
			<ellipse transform="matrix(-0.9564 0.292 -0.292 -0.9564 499.2879 563.7286)" class="st7" cx="207.6" cy="319.1" rx="5.2" ry="12.4"/>
		<path class="st8" d="M252.8,264.5c29,19.7,36.5,59.3,16.7,88.2c-1.5,2.2-3.2,4.3-4.9,6.3c10.1-3.7,19.2-10.4,25.7-20
			c16.5-24.2,10.2-57.2-14-73.6c-11.7-8-25.6-10.6-38.6-8.5C243,258.7,248.1,261.2,252.8,264.5z"/>
	</g>
	<g id="Top_Right_5_" class="st1">
		<path class="st3" d="M229.1,235.5c-2,2.1-2,5.3,0.1,7.4l71,69.2c2,2.1,5.3,2.1,7.4,0.1c2.1-2,2.1-5.3,0.1-7.4l-71.1-69.4
			C234.4,233.4,231.1,233.5,229.1,235.5z"/>
		<circle class="st4" cx="262.8" cy="268.5" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="277.4" cy="293.3" r="63.5"/>
		
			<ellipse transform="matrix(-0.8828 -0.4698 0.4698 -0.8828 313.2623 574.0552)" class="st7" cx="228.2" cy="247.9" rx="5.2" ry="12.4"/>
		<path class="st8" d="M298.9,241.3c6.5,34.5-16.1,67.7-50.6,74.2c-2.7,0.5-5.3,0.8-7.9,1c9.7,4.6,20.9,6.2,32.3,4.1
			c28.8-5.4,47.7-33.2,42.2-61.9c-2.6-14-10.6-25.6-21.3-33.2C296,230.3,297.8,235.7,298.9,241.3z"/>
	</g>
	<g id="Top_Right_6_" class="st1">
		<path class="st3" d="M302.5,204c-2.9,0-5.2,2.4-5.1,5.3l1.2,99.1c0,2.9,2.3,5.2,5.1,5.3c2.9,0,5.2-2.3,5.3-5.1l-1.2-99.4
			C307.8,206.3,305.4,204,302.5,204z"/>
		<circle class="st4" cx="303.1" cy="251.2" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="295.9" cy="279.1" r="63.5"/>
		
			<ellipse transform="matrix(-0.292 -0.9564 0.9564 -0.292 175.8517 554.639)" class="st7" cx="293.2" cy="212.2" rx="5.2" ry="12.4"/>
		<path class="st8" d="M347.9,257.5c-19.7,29-59.3,36.5-88.2,16.7c-2.2-1.5-4.3-3.2-6.3-4.9c3.7,10.1,10.4,19.2,20,25.7
			c24.2,16.5,57.2,10.2,73.6-14c8-11.7,10.6-25.6,8.5-38.6C353.6,247.7,351.1,252.7,347.9,257.5z"/>
	</g>
	<g id="Top_Right_7_" class="st1">
		<path class="st3" d="M408.3,307.2c0-2.9-2.4-5.2-5.3-5.1l-99.1,1.2c-2.9,0-5.2,2.3-5.3,5.1c0,2.9,2.3,5.2,5.1,5.3l99.4-1.2
			C406,312.4,408.3,310.1,408.3,307.2z"/>
		<circle class="st4" cx="361.1" cy="307.8" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="333.3" cy="300.6" r="63.5"/>
		
			<ellipse transform="matrix(0.9564 -0.292 0.292 0.9564 -69.5474 129.8289)" class="st7" cx="400.1" cy="297.9" rx="5.2" ry="12.4"/>
		<path class="st8" d="M354.8,352.5c-29-19.7-36.5-59.3-16.7-88.2c1.5-2.2,3.2-4.3,4.9-6.3c-10.1,3.7-19.2,10.4-25.7,20
			c-16.5,24.2-10.2,57.2,14,73.6c11.7,8,25.6,10.6,38.6,8.5C364.6,358.3,359.6,355.8,354.8,352.5z"/>
	</g>
	<g id="Top_Right_1_" class="st1">
		<path class="st3" d="M230.9,383.3c2.1,2,5.3,2,7.4-0.1l69.2-71c2.1-2,2.1-5.3,0.1-7.4c-2-2.1-5.3-2.1-7.4-0.1l-69.4,71.1
			C228.8,378,228.8,381.3,230.9,383.3z"/>
		<circle class="st4" cx="263.8" cy="349.5" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="288.6" cy="334.9" r="63.5"/>
		
			<ellipse transform="matrix(-0.4698 0.8828 -0.8828 -0.4698 696.6351 349.7614)" class="st7" cx="243.3" cy="384.1" rx="5.2" ry="12.4"/>
		<path class="st8" d="M236.6,313.4c34.5-6.5,67.7,16.1,74.2,50.6c0.5,2.7,0.8,5.3,1,7.9c4.6-9.7,6.2-20.9,4.1-32.3
			c-5.4-28.8-33.2-47.7-61.9-42.2c-14,2.6-25.6,10.6-33.2,21.3C225.7,316.3,231,314.5,236.6,313.4z"/>
	</g>
	<g id="Top_Right" class="st1">
		<path class="st3" d="M376.8,233.7c-2.1-2-5.3-2-7.4,0.1l-69.2,71c-2.1,2-2.1,5.3-0.1,7.4c2,2.1,5.3,2.1,7.4,0.1l69.4-71.1
			C378.9,239,378.8,235.7,376.8,233.7z"/>
		<circle class="st4" cx="343.8" cy="267.5" r="53"/>
		<circle class="st5" cx="303.8" cy="308.5" r="53"/>
		<circle class="st6" cx="319.1" cy="282.1" r="63.5"/>
		
			<ellipse transform="matrix(0.4698 -0.8828 0.8828 0.4698 -12.4071 445.1703)" class="st7" cx="364.4" cy="232.9" rx="5.2" ry="12.4"/>
		<path class="st8" d="M371,303.6c-34.5,6.5-67.7-16.1-74.2-50.6c-0.5-2.7-0.8-5.3-1-7.9c-4.6,9.7-6.2,20.9-4.1,32.3
			c5.4,28.8,33.2,47.7,61.9,42.2c14-2.6,25.6-10.6,33.2-21.3C382,300.7,376.7,302.5,371,303.6z"/>
	</g>
	<g>
		<circle class="st9" cx="303.8" cy="308.5" r="53"/>
		<circle class="st10" cx="319.1" cy="282.1" r="63.5"/>
	</g>
	<g>
		<line class="st11" x1="253" y1="402" x2="253" y2="214"/>
		<line class="st11" x1="159" y1="309" x2="347" y2="309"/>
		<line class="st11" x1="186.4" y1="242" x2="319.3" y2="375"/>
	</g>
</g>
<g>
	<circle cx="82.4" cy="92.5" r="41"/>
	<circle class="st0" cx="82.4" cy="92.5" r="35.1"/>
</g>
<path class="st0" d="M104.5,192.7H58.4c-8.8,0-16-7.2-16-16v0c0-8.8,7.2-16,16-16h46.1c8.8,0,16,7.2,16,16v0
	C120.4,185.5,113.3,192.7,104.5,192.7z"/>
<g>
	<circle cx="81.3" cy="235.5" r="41"/>
	<circle class="st0" cx="81.3" cy="235.5" r="35.1"/>
</g>
<g>
	<path class="st12" d="M52.1,179.1c0,1.9,1.5,2.6,3.2,2.6c1.1,0,2.8-0.3,2.8-1.8c0-1.6-2.2-1.8-4.2-2.4c-2.1-0.5-4.3-1.4-4.3-4.1
		c0-2.9,2.8-4.3,5.3-4.3c3,0,5.7,1.3,5.7,4.6h-3c-0.1-1.7-1.3-2.2-2.8-2.2c-1,0-2.2,0.4-2.2,1.6c0,1.1,0.7,1.3,4.3,2.2
		c1.1,0.2,4.2,0.9,4.2,4.2c0,2.6-2,4.6-5.9,4.6c-3.2,0-6.1-1.6-6.1-5.1H52.1z"/>
	<path class="st12" d="M66.1,172.2h-4.3v-2.6h11.7v2.6h-4.3v11.6h-3.1V172.2z"/>
	<path class="st12" d="M79,169.6h3.2l5.3,14.3h-3.3l-1.1-3.2h-5.3l-1.1,3.2h-3.2L79,169.6z M78.7,178.3h3.7l-1.8-5.2h0L78.7,178.3z"
		/>
	<path class="st12" d="M88.8,169.6h7.7c2.6,0,4.2,1.8,4.2,3.9c0,1.7-0.7,2.9-2.3,3.6v0c1.5,0.4,2,1.9,2.1,3.3c0.1,0.9,0,2.6,0.6,3.4
		H98c-0.4-0.9-0.3-2.3-0.5-3.4c-0.2-1.5-0.8-2.2-2.4-2.2H92v5.6h-3.1V169.6z M92,176h3.4c1.4,0,2.2-0.6,2.2-2c0-1.4-0.7-2-2.2-2H92
		V176z"/>
	<path class="st12" d="M106.4,172.2h-4.3v-2.6h11.7v2.6h-4.3v11.6h-3.1V172.2z"/>
</g>
<path class="st0" d="M149.9,46H16C7.2,46,0,38.8,0,30l0,0c0-8.8,7.2-16,16-16h133.9c8.8,0,16,7.2,16,16v0
	C165.8,38.8,158.7,46,149.9,46z"/>
<g>
	<path class="st12" d="M7,22.9h6.7c2.7,0,4.6,0.9,4.6,3.5c0,1.4-0.7,2.4-1.9,3c1.8,0.5,2.6,1.8,2.6,3.6c0,2.9-2.5,4.1-5,4.1H7V22.9z
		 M10.2,28.7h3.2c1.1,0,1.9-0.5,1.9-1.7c0-1.3-1-1.6-2.2-1.6h-2.9V28.7z M10.2,34.7h3.4c1.2,0,2.3-0.4,2.3-1.9c0-1.5-0.9-2-2.3-2
		h-3.4V34.7z"/>
	<path class="st12" d="M25,22.9h3.2l5.3,14.3h-3.3L29.2,34h-5.3l-1.1,3.2h-3.2L25,22.9z M24.7,31.6h3.7l-1.8-5.2h0L24.7,31.6z"/>
	<path class="st12" d="M44.3,27.7c-0.2-1.4-1.6-2.5-3.1-2.5c-2.8,0-3.9,2.4-3.9,4.9c0,2.4,1.1,4.8,3.9,4.8c1.9,0,3-1.3,3.2-3.2h3
		c-0.3,3.6-2.8,5.8-6.3,5.8c-4.4,0-7-3.3-7-7.4c0-4.2,2.6-7.5,7-7.5c3.1,0,5.8,1.8,6.2,5.1H44.3z"/>
	<path class="st12" d="M49.6,22.9h3.1v5.9l5.6-5.9h3.9l-5.6,5.6l6.1,8.6h-3.9l-4.3-6.4l-1.8,1.8v4.6h-3.1V22.9z"/>
	<path class="st12" d="M73.6,22.5h2.3l-5.6,15H68L73.6,22.5z"/>
	<path class="st12" d="M84.8,32.4c0,1.9,1.5,2.6,3.2,2.6c1.1,0,2.8-0.3,2.8-1.8c0-1.6-2.2-1.8-4.2-2.4c-2.1-0.5-4.3-1.4-4.3-4.1
		c0-2.9,2.8-4.3,5.3-4.3c3,0,5.7,1.3,5.7,4.6h-3c-0.1-1.7-1.3-2.2-2.8-2.2c-1,0-2.2,0.4-2.2,1.6c0,1.1,0.7,1.3,4.3,2.2
		c1.1,0.2,4.2,0.9,4.2,4.2c0,2.6-2,4.6-5.9,4.6c-3.2,0-6.1-1.6-6.1-5.1H84.8z"/>
	<path class="st12" d="M95.6,22.9h10.7v2.6h-7.5v3.1h6.9V31h-6.9v3.5h7.7v2.6H95.6V22.9z"/>
	<path class="st12" d="M108.6,22.9h3.1v11.6h7v2.6h-10.1V22.9z"/>
	<path class="st12" d="M120.4,22.9h10.7v2.6h-7.5v3.1h6.9V31h-6.9v3.5h7.7v2.6h-10.8V22.9z"/>
	<path class="st12" d="M142.9,27.7c-0.2-1.4-1.6-2.5-3.1-2.5c-2.8,0-3.9,2.4-3.9,4.9c0,2.4,1.1,4.8,3.9,4.8c1.9,0,3-1.3,3.2-3.2h3
		c-0.3,3.6-2.8,5.8-6.3,5.8c-4.4,0-7-3.3-7-7.4c0-4.2,2.6-7.5,7-7.5c3.1,0,5.8,1.8,6.2,5.1H142.9z"/>
	<path class="st12" d="M151.4,25.5h-4.3v-2.6h11.7v2.6h-4.3v11.6h-3.1V25.5z"/>
</g>
<g>
	<g>
		<g>
			<g id="ABXY_3_">
				<g>
					<g>
						<g id="B_4_">
							<circle class="st13" cx="1084.8" cy="126.5" r="27.1"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M1082.8,137h-12.5v-21h4.7v17.2h7.8V137z"/>
				<path class="st12" d="M1101.4,130.7c0,1.9-0.7,3.4-2.1,4.6c-1.4,1.1-3.3,1.7-5.6,1.7h-8.1v-21h7.6c2.3,0,4.1,0.4,5.4,1.3
					c1.3,0.9,1.9,2.1,1.9,3.6c0,1.1-0.4,2.1-1.1,2.9c-0.7,0.9-1.7,1.5-3,1.8v0.1c1.5,0.2,2.6,0.7,3.6,1.6
					C1100.9,128.3,1101.4,129.4,1101.4,130.7z M1095.5,121.8c0-1.5-1.2-2.3-3.5-2.3h-1.8v5h2.1c1,0,1.7-0.2,2.3-0.7
					C1095.3,123.3,1095.5,122.6,1095.5,121.8z M1096.4,130.7c0-0.8-0.3-1.5-0.9-2c-0.6-0.5-1.5-0.7-2.6-0.7h-2.6v5.5h2.6
					c1.1,0,1.9-0.3,2.6-0.8C1096.1,132.3,1096.4,131.6,1096.4,130.7z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st0" d="M1015,152.7c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3c14.5,0,26.3,11.8,26.3,26.3
							S1029.5,152.7,1015,152.7z"/>
						<path class="st14" d="M1015,101.3c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3c-13.9,0-25.3-11.3-25.3-25.3
							S1001.1,101.3,1015,101.3 M1015,99.3c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
							S1030.1,99.3,1015,99.3L1015,99.3z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<path class="st12" d="M1001.3,115.8h4.7v17.5h10.4v4h-15.1V115.8z"/>
			<path class="st12" d="M1028.8,137.2h-4.3v-13.6h-5.3v-3.2c3,0.1,5.7-1,6.2-4.2h3.4V137.2z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g id="ABXY_5_">
			<g>
				<g>
					<g id="B_7_">
						<circle class="st13" cx="923.8" cy="55.2" r="27.1"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st12" d="M923.5,65.8h-5.4l-2.1-5.4c-0.7-1.8-1.6-2.6-2.8-2.6h-1v8h-4.7v-21h7.5c5.1,0,7.6,1.9,7.6,5.7
				c0,1.5-0.4,2.7-1.2,3.7s-2,1.7-3.5,2.1v0.1c1.2,0.4,2.2,1.5,3,3.2L923.5,65.8z M917.5,51c0-1.8-1.1-2.8-3.3-2.8h-2.1v5.8h2.1
				c1,0,1.8-0.3,2.4-0.9C917.2,52.7,917.5,52,917.5,51z"/>
			<path class="st12" d="M942.2,59.5c0,1.9-0.7,3.4-2.1,4.6c-1.4,1.1-3.3,1.7-5.6,1.7h-8.1v-21h7.6c2.3,0,4.1,0.4,5.4,1.3
				c1.3,0.9,1.9,2.1,1.9,3.6c0,1.1-0.4,2.1-1.1,2.9c-0.7,0.9-1.7,1.5-3,1.8v0.1c1.5,0.2,2.6,0.7,3.6,1.6S942.2,58.2,942.2,59.5z
				 M936.4,50.5c0-1.5-1.2-2.3-3.5-2.3h-1.8v5h2.1c1,0,1.7-0.2,2.3-0.7C936.1,52,936.4,51.4,936.4,50.5z M937.3,59.4
				c0-0.8-0.3-1.5-0.9-2c-0.6-0.5-1.5-0.7-2.6-0.7h-2.6v5.5h2.6c1.1,0,1.9-0.3,2.6-0.8C936.9,61,937.3,60.3,937.3,59.4z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st0" d="M854,81.5c-14.5,0-26.3-11.8-26.3-26.3S839.6,29,854,29s26.3,11.8,26.3,26.2S868.5,81.5,854,81.5z"/>
						<path class="st14" d="M854,30c13.9,0,25.3,11.3,25.3,25.2S868,80.5,854,80.5s-25.3-11.3-25.3-25.3S840.1,30,854,30 M854,28
							c-15,0-27.3,12.2-27.3,27.2S839,82.5,854,82.5s27.3-12.2,27.3-27.3S869.1,28,854,28L854,28z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<path class="st12" d="M838.4,44.5h11.5c3.8,0,6.3,2.7,6.3,5.9c0,2.5-1,4.4-3.4,5.4v0.1c2.3,0.6,3,2.8,3.1,5
				c0.1,1.4,0,3.9,0.9,5.1h-4.7c-0.5-1.4-0.5-3.4-0.8-5.1c-0.3-2.3-1.2-3.2-3.6-3.2h-4.7V66h-4.7V44.5z M843.1,54.2h5.2
				c2.1,0,3.2-0.9,3.2-3.1c0-2.1-1.1-3-3.2-3h-5.2V54.2z"/>
			<path class="st12" d="M869.7,66h-4.3V52.3h-5.3v-3.2c3,0.1,5.7-1,6.2-4.2h3.4V66z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g id="Y_1_">
				<circle class="st13" cx="755.7" cy="27.1" r="27.1"/>
			</g>
			<g class="st15">
				<path class="st16" d="M758.4,31.8v12.6h-5.7V32L741.5,9.8h6.5l7,14.4c0.2,0.5,0.4,0.9,0.5,1.3c0.1,0.4,0.2,0.7,0.3,1h0
					c0.2-0.7,0.4-1.5,0.8-2.2l7.2-14.5h6.1L758.4,31.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st0" d="M686.1,53.5c-14.5,0-26.3-11.8-26.3-26.3S671.7,1,686.1,1s26.3,11.8,26.3,26.3S700.6,53.5,686.1,53.5z"/>
			<path class="st14" d="M686.1,2c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S672.2,2,686.1,2 M686.1,0
				c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S701.2,0,686.1,0L686.1,0z"/>
		</g>
		<path class="st17" d="M702.1,35.2l-16-27.6l-16,27.6l-1.6,2.8l3.3,0l14.3,0l14.3,0l3.3,0L702.1,35.2z M686.1,35.2l-12.7,0
			l12.7-21.9l12.7,21.9L686.1,35.2z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<g id="X_1_">
				<circle class="st13" cx="600.6" cy="92.8" r="27.1"/>
			</g>
			<g class="st15">
				<path class="st18" d="M608.8,110.1l-7.3-12.6c-0.2-0.3-0.3-0.6-0.4-0.9c-0.1-0.3-0.2-0.6-0.3-0.9h-0.1c-0.1,0.3-0.2,0.6-0.3,0.9
					c-0.1,0.3-0.2,0.6-0.4,0.9l-7.5,12.6h-7l11.6-17.4l-10.6-17.3h7.1l6.2,11.4c0.6,1,1,1.9,1.2,2.6h0.1c0.4-0.9,0.6-1.5,0.7-1.8
					c0.1-0.3,2.5-4.3,7.2-12.2h6.5l-10.8,17.2l11,17.5H608.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st0" d="M531.2,119.1c-14.5,0-26.2-11.8-26.2-26.3s11.8-26.3,26.2-26.3s26.3,11.8,26.3,26.3S545.7,119.1,531.2,119.1
				z"/>
			<path class="st14" d="M531.2,67.6c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S506,106.8,506,92.8S517.3,67.6,531.2,67.6
				 M531.2,65.6c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S546.2,65.6,531.2,65.6L531.2,65.6z"/>
		</g>
		<path class="st19" d="M542.7,78.4h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H542.7z M542.7,104.3h-23v-23h23V104.3z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<g id="A_1_">
				<circle class="st13" cx="567.7" cy="472.9" r="27.1"/>
			</g>
			<g class="st15">
				<path class="st20" d="M577.7,490.2l-3.2-8.7h-13.9l-3,8.7h-6.3l13.1-34.6h6.4l13.2,34.6H577.7z M567.7,460.8h-0.1
					c-0.1,1-0.3,1.8-0.5,2.5l-4.7,13.4h10.6l-4.8-13.4C568,462.9,567.8,462,567.7,460.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st0" d="M498.1,499c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3c14.5,0,26.2,11.8,26.2,26.3
				S512.6,499,498.1,499z"/>
			<path class="st14" d="M498.1,447.5c13.9,0,25.3,11.3,25.3,25.3S512.1,498,498.1,498s-25.3-11.3-25.3-25.3
				S484.2,447.5,498.1,447.5 M498.1,445.5c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
				C525.4,457.7,513.2,445.5,498.1,445.5L498.1,445.5z"/>
		</g>
		<polygon class="st21" points="512.5,460.4 510.5,458.4 498.1,470.7 485.8,458.4 483.8,460.4 496.1,472.7 483.8,485.1 485.8,487.1 
			498.1,474.8 510.5,487.1 512.5,485.1 500.1,472.7 		"/>
	</g>
</g>
<g>
	<g>
		<g id="ABXY_1_">
			<g>
				<g>
					<g id="B_1_">
						<circle class="st13" cx="723.8" cy="408.5" r="27.1"/>
					</g>
					<g class="st15">
						<path class="st5" d="M735.5,415.7c0,3-1.1,5.5-3.3,7.3c-2.2,1.9-5.1,2.8-8.6,2.8h-11.3v-34.6h10.9c3.3,0,5.9,0.7,7.8,2.1
							s2.9,3.4,2.9,5.8c0,1.9-0.6,3.5-1.7,5c-1.1,1.4-2.6,2.5-4.5,3v0.1c2.5,0.3,4.4,1.2,5.8,2.7
							C734.8,411.5,735.5,413.4,735.5,415.7z M727.7,400.2c0-1.4-0.5-2.4-1.5-3.2c-1-0.7-2.5-1.1-4.6-1.1h-3.7v9.6h3.7
							c1.9,0,3.5-0.5,4.5-1.4C727.2,403.3,727.7,401.9,727.7,400.2z M729.4,415.6c0-1.7-0.6-3-1.8-3.9c-1.2-0.9-3-1.4-5.3-1.4h-4.3
							v10.8h4.9c2.1,0,3.7-0.5,4.9-1.5C728.8,418.6,729.4,417.2,729.4,415.6z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st0" d="M654,434.7c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S668.5,434.7,654,434.7z"
						/>
					<path class="st14" d="M654,383.3c13.9,0,25.3,11.3,25.3,25.3S668,433.8,654,433.8s-25.3-11.3-25.3-25.3S640.1,383.3,654,383.3
						 M654,381.3c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S669.1,381.3,654,381.3L654,381.3z"/>
				</g>
				<path class="st22" d="M654,389.6c-10.4,0-18.9,8.5-18.9,18.9c0,10.4,8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
					C672.9,398.1,664.5,389.6,654,389.6z M654,424.5c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
					C670.1,417.4,662.9,424.5,654,424.5z"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g id="ABXY_2_">
				<g>
					<g>
						<g id="B_2_">
							<circle class="st13" cx="892.8" cy="435.7" r="27.1"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M893,446.3h-5.4l-2.1-5.4c-0.7-1.8-1.6-2.6-2.8-2.6h-1v8h-4.7v-21h7.5c5.1,0,7.6,1.9,7.6,5.7
					c0,1.5-0.4,2.7-1.2,3.7s-2,1.7-3.5,2.1v0.1c1.2,0.4,2.2,1.5,3,3.2L893,446.3z M887,431.5c0-1.8-1.1-2.8-3.3-2.8h-2.1v5.8h2.1
					c1,0,1.8-0.3,2.4-0.9C886.7,433.2,887,432.5,887,431.5z"/>
				<path class="st12" d="M910.7,429.1h-6v17.2H900v-17.2h-6v-3.9h16.7V429.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st0" d="M823,462c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S837.5,462,823,462z"/>
						<path class="st14" d="M823,410.5c13.9,0,25.3,11.3,25.3,25.3S837,461,823,461s-25.3-11.3-25.3-25.3S809.1,410.5,823,410.5
							 M823,408.5c-15,0-27.3,12.2-27.3,27.3S808,463,823,463s27.3-12.2,27.3-27.3S838.1,408.5,823,408.5L823,408.5z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M834.7,435.8c-3.2,2.6-4.8,3.9-4.9,4c-1.8,1.8-2.8,4.1-3,6.8h14.8v-3.9h-9.4c0.4-0.8,1.5-1.8,3.2-2.8
					c2.1-1.4,3.5-2.4,4.1-3.1c1.3-1.4,2-3.1,2-5c0-2.1-0.7-3.8-2.1-5c-1.4-1.2-3.1-1.8-5.3-1.8c-4.7,0-7.1,2.5-7.1,7.6h4.1
					c0.1-2.7,1.1-4.1,3.1-4.1c2,0,3,1,3,3.1C837.3,433,836.5,434.5,834.7,435.8z"/>
			</g>
			<path class="st12" d="M809.1,438.1h4.6c2.2,0,3.5,0.9,3.6,2.8c0.2,1.9,0.3,3.8,0.5,5.7h4.9V446c-0.7-0.2-1-1-1-2.3
				c0-0.2,0-0.7,0.1-1.2v-1.1c0-2.6-0.9-4.4-2.7-5.2c2.2-0.7,3.3-2.5,3.3-5.1c0-1.9-0.6-3.4-1.9-4.5c-1.3-1.1-2.9-1.6-4.9-1.6h-11
				v21.7h4.6V438.1z M809.1,428.7h5.6c2.1,0,3.2,0.9,3.2,2.8c0,1.9-1.2,2.9-3.5,2.9h-5.2V428.7z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g id="ABXY_4_">
				<g>
					<g>
						<g id="B_6_">
							<circle class="st13" cx="1052.7" cy="506.5" r="27.1"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M1052.2,517h-12.5v-21h4.7v17.2h7.8V517z"/>
				<path class="st12" d="M1067.8,499.8h-6V517h-4.7v-17.2h-6V496h16.7V499.8z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st0" d="M983,532.7c-14.5,0-26.3-11.8-26.3-26.2c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
							C1009.2,521,997.5,532.7,983,532.7z"/>
						<path class="st14" d="M983,481.3c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S969,481.3,983,481.3
							 M983,479.3c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S998,479.3,983,479.3L983,479.3z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st12" d="M993.6,506.6c-3.2,2.6-4.8,3.9-4.9,4c-1.8,1.8-2.8,4.1-3,6.8h14.8v-3.9h-9.4c0.4-0.8,1.5-1.8,3.2-2.8
					c2.1-1.4,3.5-2.4,4.1-3.1c1.3-1.4,2-3.1,2-5c0-2.1-0.7-3.8-2.1-5c-1.4-1.2-3.1-1.8-5.3-1.8c-4.7,0-7.1,2.5-7.1,7.6h4.1
					c0.1-2.7,1.1-4.1,3.1-4.1c2,0,3,1,3,3.1C996.3,503.8,995.4,505.2,993.6,506.6z"/>
			</g>
			<polygon class="st12" points="980.7,513.3 970,513.3 970,495.7 965.5,495.7 965.5,517.3 980.7,517.3 			"/>
		</g>
	</g>
</g>
</svg>
