<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1121.8px" height="533.6px" viewBox="0 0 1121.8 533.6" style="enable-background:new 0 0 1121.8 533.6;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#C1272D;}
	.st1{fill:#FFFFFF;}
</style>
<rect x="0" y="0" class="st0" width="1121.8" height="533.6"/>
<g>
	<path class="st1" d="M260.9,263.7v-21.9h15.6h15.6v3.1v3.1h3.1h3.1v3.1v3.1h3.1h3.1v9.4v9.4h-3.1h-3.1v3.1v3.1h-3.1h-3.1v3.1v3.1
		h-15.6h-15.6V263.7z M285.9,251.2V248h-6.3h-6.3v15.6v15.6h6.3h6.3v-3.1V273h3.1h3.1v-9.4v-9.4H289h-3.1V251.2z"/>
	<path class="st1" d="M323.4,257.4v-3.1h9.4h9.4v12.5v12.5h6.3h6.3v3.1v3.1h-18.8h-18.8v-3.1v-3.1h6.3h6.3v-9.4v-9.4h-3.1h-3.1
		V257.4z M329.7,244.9v-3.1h6.3h6.3v3.1v3.1h-6.3h-6.3V244.9z"/>
	<path class="st1" d="M367.2,257.4v-3.1h15.6h15.6v3.1v3.1h-12.5h-12.5v3.1v3.1h12.5h12.5v3.1v3.1h3.1h3.1v3.1v3.1h-3.1h-3.1v3.1
		v3.1h-18.8h-18.8v-3.1v-3.1h15.6h15.6v-3.1V273h-12.5h-12.5v-3.1v-3.1H364h-3.1v-3.1v-3.1h3.1h3.1V257.4z"/>
	<path class="st1" d="M417.2,257.4v-3.1h18.8h18.8v3.1v3.1H439h-15.6v9.4v9.4H439h15.6v3.1v3.1h-18.8h-18.8v-3.1v-3.1H414h-3.1v-9.4
		v-9.4h3.1h3.1V257.4z"/>
	<path class="st1" d="M467.2,257.4v-3.1h15.6h15.6v3.1v3.1h3.1h3.1v9.4v9.4h-3.1h-3.1v3.1v3.1h-15.6h-15.6v-3.1v-3.1H464h-3.1v-9.4
		v-9.4h3.1h3.1V257.4z M492.2,269.9v-9.4h-9.4h-9.4v9.4v9.4h9.4h9.4V269.9z"/>
	<path class="st1" d="M510.9,269.9v-15.6h18.8h18.8v3.1v3.1h3.1h3.1V273v12.5h-6.3h-6.3V273v-12.5h-9.4h-9.4V273v12.5h-6.3h-6.3
		V269.9z"/>
	<path class="st1" d="M560.9,269.9v-15.6h18.8h18.8v3.1v3.1h3.1h3.1V273v12.5h-6.3h-6.3V273v-12.5h-9.4h-9.4V273v12.5h-6.3h-6.3
		V269.9z"/>
	<path class="st1" d="M617.2,257.4v-3.1h15.6h15.6v3.1v3.1h3.1h3.1v6.3v6.3H639h-15.6v3.1v3.1h12.5h12.5v3.1v3.1h-15.6h-15.6v-3.1
		v-3.1H614h-3.1v-9.4v-9.4h3.1h3.1V257.4z M642.2,263.7v-3.1h-9.4h-9.4v3.1v3.1h9.4h9.4V263.7z"/>
	<path class="st1" d="M667.2,257.4v-3.1h18.8h18.8v3.1v3.1H689h-15.6v9.4v9.4H689h15.6v3.1v3.1h-18.8h-18.8v-3.1v-3.1H664h-3.1v-9.4
		v-9.4h3.1h3.1V257.4z"/>
	<path class="st1" d="M729.7,248v-6.3h6.3h6.3v6.3v6.3h6.3h6.3v3.1v3.1h-6.3h-6.3V273v12.5h-6.3h-6.3V273v-12.5h-6.3h-6.3v-3.1v-3.1
		h6.3h6.3V248z"/>
	<path class="st1" d="M767.2,257.4v-3.1h15.6h15.6v3.1v3.1h3.1h3.1v6.3v6.3H789h-15.6v3.1v3.1h12.5h12.5v3.1v3.1h-15.6h-15.6v-3.1
		v-3.1H764h-3.1v-9.4v-9.4h3.1h3.1V257.4z M792.2,263.7v-3.1h-9.4h-9.4v3.1v3.1h9.4h9.4V263.7z"/>
	<path class="st1" d="M842.2,248v-6.3h6.3h6.3v21.9v21.9h-18.8h-18.8v-3.1v-3.1H814h-3.1v-9.4v-9.4h3.1h3.1v-3.1v-3.1h12.5h12.5V248
		z M842.2,269.9v-9.4h-9.4h-9.4v9.4v9.4h9.4h9.4V269.9z"/>
</g>
</svg>
