<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="937px" height="754.8px" viewBox="0 0 937 754.8" style="enable-background:new 0 0 937 754.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ED1C24;}
	.st1{font-family:'ArialMT';}
	.st2{font-size:9.7115px;}
	.st3{fill:#FFFFFF;}
</style>
<g>
	<g>
		<text transform="matrix(1.1736 1.392518e-002 -0.6983 0.7158 265.1724 577.6346)" class="st0 st1 st2">PS3</text>
		<text transform="matrix(1.1736 1.392518e-002 -0.6983 0.7158 299.6685 577.9746)" class="st0 st1 st2">PS4</text>
	</g>
	<g>
		<text transform="matrix(1.1736 1.392518e-002 -0.6983 0.7158 344.1833 578.2432)" class="st0 st1 st2">LS</text>
		<text transform="matrix(1.1736 1.392518e-002 -0.6983 0.7158 375.8681 578.5386)" class="st0 st1 st2">RS</text>
	</g>
</g>
<g>
	<path class="st0" d="M932.1,387.6c-6.1-20.9-35.9-128.2-35.9-128.2s-7.2-21.9-24.5-38.8c0-1.2,0-3.5-0.1-4.8
		c-0.1-1.9-13.3-9.8-20.2-13.5s-16.8-6.3-16.8-6.3s-111.7-18.7-121-20.2c-9.3-1.5-17.9-2-17.9-2s-30.8-0.1-34.8-0.1
		c-4,0-5.5,4.8-5.5,4.8l0,1.9c-77.9-0.3-289.2-1.2-368.6-1.5l0.1-2.8c0,0-1.5-4.8-5.5-4.8c-4,0-34.8,0-34.8,0s-8.6,0.4-17.9,2
		c-9.3,1.5-121,19.9-121,19.9s-9.9,2.6-16.8,6.3s-20.1,11.5-20.2,13.5c-0.1,1.5-0.1,4-0.1,5.2c-9.4,8.1-18.5,19.4-23,34.9
		C36,292.2,3,407.9,3,407.9s-3.2,11.3-3,29.5c0.2,18.2,5.1,238.3,5.1,238.3s5.5,40.6,38,51.5c32.5,10.9,82.5,26.7,82.5,26.7
		s27.2,6.3,37.5-13.1c10.3-19.3,56.4-132.1,56.4-132.1s11.6-17.8,26.6-18.2c15-0.4,209.8,0.6,209.8,0.6l42.1,0.2
		c0.6,0.2,1.1,0,1.1,0s3.3,0,8.9,0l141.5,0.5c0,0,23.6-0.8,37.5,15.8c13.9,16.6,56.2,67.3,56.2,67.3s16,21.1,37.5,15.1
		c21.5-6.1,111.7-36.3,111.7-36.3s37.1-17.4,38.3-53.9s6.1-174.6,6.1-174.6S938.2,408.5,932.1,387.6z"/>
	<path class="st0" d="M658.6,146.5c0,0.2,0,0.3,0,0.5c0,0,0,0.1,0,0.1c0,0.2,0,0.3,0,0.5c0,0,0,0.1,0,0.1c0,0.2,0,0.4,0,0.5
		c0,0,0,0,0,0c0,0.2,0,0.4,0,0.5c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.5c0,0.1,0,0.3,0,0.4c0,0,0,0,0,0c0,0.2,0,0.4,0,0.5
		c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.2c0,0.3,0,0.5,0,0.7c0,0.1,0,0.3,0,0.4c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2c0,0.3,0,0.5,0,0.7
		c0,0.3,0,0.5,0,0.6c0,0.3,0,0.5,0,0.5s0.1,1.6,1.5,2.4c0.5,0.3,1.1,0.5,1.9,0.5c0.2,0,0.5,0,1,0.1c0,0,0,0,0.1,0
		c0.9,0.1,2.2,0.2,3.8,0.3c1.4,0.1,3,0.3,4.9,0.4c0.9,0.1,1.8,0.2,2.8,0.2c2,0.2,4.1,0.4,6.3,0.6c0.7,0.1,1.4,0.1,2.1,0.2
		c3.3,0.3,6.8,0.6,10.1,0.9c1.1,0.1,2.2,0.2,3.3,0.3c2.1,0.2,4.2,0.4,6.1,0.6c0.9,0.1,1.8,0.2,2.7,0.3c1.1,0.1,2.2,0.2,3.1,0.3
		c0.5,0,0.9,0.1,1.3,0.1c0.4,0,0.8,0.1,1.2,0.1c0.2,0,0.4,0,0.5,0.1c0.3,0,0.6,0.1,0.9,0.1c0.5,0.1,0.9,0.1,1.1,0.1
		c1.1,0.2,13.9,1.9,30.9,4.2c2.6,0.3,5.2,0.7,7.9,1.1c2.7,0.4,5.5,0.7,8.3,1.1c35.9,4.8,79.2,10.7,79.2,10.7s1.7,0.2,3.5,0.6
		c0,0,0,0,0,0c0.6,0.1,1.2,0.3,1.9,0.4c0,0,0.1,0,0.1,0c0.3,0.1,0.6,0.2,0.8,0.2c0.1,0,0.1,0,0.2,0c0.3,0.1,0.5,0.2,0.8,0.3
		c0.3,0.1,0.9,0.4,1.8,0.7c0.6,0.2,1.4,0.5,2.3,0.8c3.7,1.3,9.2,3.2,13.6,4.7c0.3,0.1,0.7,0.2,1,0.3c0.6,0.2,1.3,0.4,1.8,0.6
		c2.6,0.9,4.3,1.5,4.3,1.5s0.1,0,0.3,0c0.1,0,0.3,0,0.5,0c0.5,0,1.1-0.1,1.6-0.4c0.2-0.1,0.4-0.2,0.6-0.4c0.4-0.3,0.6-0.8,0.7-1.5
		c0-0.1,0-0.2,0-0.4c0,0,0,0,0,0c0.1-0.7,0.2-1.7,0.3-3c0-0.2,0-0.4,0.1-0.6c0-0.1,0-0.2,0-0.3c0-0.5,0.1-0.9,0.2-1.4
		c0-0.2,0-0.4,0.1-0.6c0.1-0.5,0.1-1,0.2-1.5c0.4-3.9,0.8-7.7,0.8-7.7s0.2-0.8-0.2-1.5c-0.4-0.7-12.5-25.2-12.5-25.2
		s-4.6-9.9-11.4-11.2s-127.1-17.9-127.1-17.9s-2.8-0.5-4.7,0.1s-58.7,19.7-58.7,19.7s-2.5,0.7-2.8,3.1c0,0.3-0.1,0.9-0.1,1.6
		c0,0,0,0,0,0v0c0,0,0,0,0,0C658.9,141.7,658.8,144.1,658.6,146.5C658.6,146.5,658.6,146.5,658.6,146.5z"/>
	<path class="st0" d="M66.9,174.8L66.9,174.8c0.2,2.1,0.5,4.8,0.8,7.2c0,0.1,0,0.2,0,0.3c0,0.4,0.1,0.9,0.1,1.3
		c0,0.5,0.1,0.9,0.1,1.3c0,0,0,0.1,0,0.1c0.1,0.9,0.2,1.6,0.2,2c0.1,0.8,0.5,1.3,1,1.7c0.6,0.4,1.3,0.6,1.9,0.6c0.2,0,0.3,0,0.5,0
		c0.2,0,0.3,0,0.3,0s3.1-1.1,7.2-2.4c0.7-0.2,1.4-0.5,2.1-0.7c1.1-0.4,2.2-0.7,3.3-1.1c0.7-0.3,1.5-0.5,2.2-0.8
		c1.8-0.6,3.6-1.2,5.1-1.8c2.4-0.9,4.3-1.5,5-1.8c0.2-0.1,0.5-0.2,0.8-0.3c0.1,0,0.1,0,0.2,0c0.3-0.1,0.5-0.2,0.8-0.2
		c0,0,0.1,0,0.1,0c0.6-0.2,1.2-0.3,1.9-0.4c0,0,0,0,0,0c1.9-0.4,3.5-0.6,3.5-0.6s122.8-16.6,126.4-17.1c1-0.1,5.2-0.6,10.9-1.1
		c1.6-0.2,3.3-0.3,5-0.5c1.4-0.1,2.8-0.3,4.3-0.4c3.3-0.3,6.7-0.6,10-0.9c0.7-0.1,1.5-0.1,2.2-0.2c0.4,0,0.7-0.1,1.1-0.1
		c0.7-0.1,1.4-0.1,2.1-0.2c1-0.1,2.1-0.2,3-0.3c1-0.1,1.9-0.2,2.8-0.3c1.8-0.2,3.5-0.3,4.9-0.4c2.6-0.2,4.3-0.4,4.9-0.4
		c0.8,0,1.4-0.2,1.9-0.5c1.4-0.9,1.5-2.4,1.5-2.4s0-0.2,0-0.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.5,0-0.7c0-0.1,0-0.1,0-0.2
		c0-0.5-0.1-1.2-0.1-1.8c0,0,0-0.1,0-0.1c0-0.7-0.1-1.4-0.1-2.1c0,0,0,0,0,0c-0.2-2.9-0.4-6.2-0.6-8.2c0,0,0,0,0,0v0c0,0,0,0,0,0
		c-0.1-0.7-0.1-1.2-0.1-1.6c-0.3-2.4-2.8-3.1-2.8-3.1s-56.8-19-58.7-19.7s-4.7-0.1-4.7-0.1S97.5,132.2,90.7,133.6
		s-11.4,11.2-11.4,11.2S67.2,169.3,66.8,170s-0.2,1.5-0.2,1.5S66.7,172.9,66.9,174.8z"/>
	<path class="st0" d="M731.7,10.5l1.8,47.1l1.4,12.9l2.7,29.7c0,0,0.2,2.7,7.1,2.3c6.8-0.4,12.5-0.9,12.5-0.9s3.7-0.2,5.9-0.1
		c0.1,0,0.3,0,0.7,0c0.2,0,0.5,0,0.8,0c0.9,0,2.3,0,3.9,0c0.5,0,1.1,0,1.7,0c0.6,0,1.3,0,1.9,0c1.3,0,2.8,0,4.3,0c0.4,0,0.8,0,1.2,0
		c1.2,0,2.4,0,3.7,0c0.4,0,0.8,0,1.3,0c17,0.1,39,0.3,39,0.3l0,0h0c0,0,6.6,1.3,2.9-7.3c-3.7-8.6-19.2-48-19.2-48
		s-9.8-32.1-10.4-37.1c-0.5-5-6.2-8.8-11.1-8.8c-4.9,0.1-44.3-0.3-44.3-0.3s-8.2,1.6-7.9,8L731.7,10.5
		C731.7,10.5,731.7,10.5,731.7,10.5z"/>
	<path class="st0" d="M148.4,102L148.4,102L148.4,102c0,0,6.6,0,15.4-0.1c0.4,0,0.8,0,1.2,0c2.5,0,5.1,0,7.7-0.1c1.3,0,2.7,0,4,0
		c0.9,0,1.8,0,2.7,0c2.2,0,4.5,0,6.6,0c0.9,0,1.7,0,2.6,0c0.8,0,1.7,0,2.5,0c0.8,0,1.6,0,2.4,0c1.2,0,2.3,0,3.3,0c0.7,0,1.4,0,2,0
		c4.5,0,7.6-0.1,8.1-0.1c2.2-0.1,5.9,0.1,5.9,0.1s5.7,0.5,12.5,0.9c6.8,0.4,7.1-2.3,7.1-2.3l2.7-29.7l1.4-12.9l1.8-47.1c0,0,0,0,0,0
		l0.1-2c0.3-6.4-7.9-8-7.9-8S191,0.8,186.1,0.8c-4.9-0.1-10.5,3.8-11.1,8.8c-0.5,5-10.4,37.1-10.4,37.1s-15.5,39.4-19.2,48
		C141.8,103.3,148.4,102,148.4,102z"/>
</g>
<g>
	<path class="st3" d="M226.2,416.1v-58.7h20.2c4.6,0,8,0.3,10.5,0.8c3.4,0.8,6.2,2.2,8.6,4.2c3.1,2.6,5.4,6,6.9,10
		c1.5,4.1,2.3,8.7,2.3,14c0,4.5-0.5,8.4-1.6,11.9s-2.4,6.3-4,8.5c-1.6,2.3-3.4,4-5.3,5.3c-1.9,1.3-4.3,2.3-7,2.9
		c-2.7,0.7-5.9,1-9.4,1H226.2z M234,409.1h12.5c3.9,0,6.9-0.4,9.1-1.1s4-1.7,5.3-3c1.8-1.8,3.3-4.3,4.3-7.4c1-3.1,1.5-6.9,1.5-11.3
		c0-6.1-1-10.9-3-14.2c-2-3.3-4.5-5.5-7.3-6.6c-2.1-0.8-5.4-1.2-10-1.2H234V409.1z"/>
	<path class="st3" d="M284.5,365.7v-8.3h7.2v8.3H284.5z M284.5,416.1v-42.5h7.2v42.5H284.5z"/>
	<path class="st3" d="M299.8,403.4l7.1-1.1c0.4,2.9,1.5,5,3.3,6.6c1.8,1.5,4.4,2.3,7.7,2.3c3.3,0,5.8-0.7,7.4-2
		c1.6-1.3,2.4-2.9,2.4-4.7c0-1.6-0.7-2.9-2.1-3.8c-1-0.6-3.4-1.5-7.4-2.4c-5.3-1.3-8.9-2.5-11-3.5c-2-1-3.6-2.3-4.6-4
		c-1.1-1.7-1.6-3.6-1.6-5.7c0-1.9,0.4-3.6,1.3-5.3c0.9-1.6,2-3,3.5-4c1.1-0.8,2.6-1.5,4.6-2.1c1.9-0.6,4-0.9,6.2-0.9
		c3.3,0,6.3,0.5,8.8,1.4s4.4,2.3,5.6,3.9s2,3.8,2.5,6.6l-7,1c-0.3-2.2-1.2-3.9-2.8-5.1c-1.5-1.2-3.7-1.8-6.5-1.8
		c-3.3,0-5.7,0.5-7.1,1.6c-1.4,1.1-2.1,2.4-2.1,3.8c0,0.9,0.3,1.8,0.9,2.5c0.6,0.8,1.5,1.4,2.8,1.9c0.7,0.3,2.8,0.9,6.4,1.8
		c5.1,1.4,8.7,2.5,10.7,3.3c2,0.9,3.6,2.1,4.7,3.8c1.1,1.7,1.7,3.7,1.7,6.2c0,2.4-0.7,4.7-2.1,6.8s-3.4,3.8-6.1,4.9s-5.6,1.7-9,1.7
		c-5.5,0-9.7-1.1-12.6-3.4C302.5,411.3,300.6,407.9,299.8,403.4z"/>
	<path class="st3" d="M371.5,400.5l7.1,0.9c-0.8,4.9-2.8,8.7-5.9,11.5c-3.2,2.8-7.1,4.1-11.8,4.1c-5.8,0-10.5-1.9-14-5.7
		c-3.5-3.8-5.3-9.3-5.3-16.4c0-4.6,0.8-8.6,2.3-12.1s3.8-6,6.9-7.7c3.1-1.7,6.5-2.6,10.1-2.6c4.6,0,8.4,1.2,11.3,3.5
		c2.9,2.3,4.8,5.7,5.6,9.9l-7,1.1c-0.7-2.9-1.8-5-3.5-6.4c-1.7-1.4-3.7-2.2-6.1-2.2c-3.6,0-6.6,1.3-8.8,3.9
		c-2.3,2.6-3.4,6.7-3.4,12.4c0,5.7,1.1,9.9,3.3,12.5c2.2,2.6,5,3.9,8.6,3.9c2.8,0,5.2-0.9,7.1-2.6
		C369.7,406.8,370.9,404.1,371.5,400.5z"/>
	<path class="st3" d="M382,394.8c0-7.9,2.2-13.7,6.6-17.5c3.7-3.1,8.1-4.7,13.4-4.7c5.8,0,10.6,1.9,14.3,5.7
		c3.7,3.8,5.6,9.1,5.6,15.9c0,5.5-0.8,9.8-2.5,12.9c-1.6,3.1-4,5.6-7.2,7.3c-3.1,1.7-6.6,2.6-10.3,2.6c-6,0-10.8-1.9-14.4-5.7
		C383.9,407.5,382,402,382,394.8z M389.4,394.8c0,5.4,1.2,9.5,3.6,12.2c2.4,2.7,5.4,4.1,9,4.1c3.6,0,6.6-1.4,8.9-4.1
		c2.4-2.7,3.6-6.9,3.6-12.5c0-5.3-1.2-9.2-3.6-12c-2.4-2.7-5.4-4.1-8.9-4.1c-3.6,0-6.6,1.3-9,4C390.6,385.3,389.4,389.4,389.4,394.8
		z"/>
	<path class="st3" d="M430.3,416.1v-42.5h6.5v6c3.1-4.7,7.6-7,13.5-7c2.6,0,4.9,0.5,7.1,1.4c2.1,0.9,3.8,2.1,4.8,3.6
		c1.1,1.5,1.8,3.3,2.2,5.3c0.3,1.3,0.4,3.7,0.4,7v26.1h-7.2v-25.9c0-2.9-0.3-5.1-0.8-6.6c-0.6-1.5-1.6-2.6-3-3.5
		c-1.4-0.9-3.1-1.3-5-1.3c-3.1,0-5.7,1-7.9,2.9c-2.2,1.9-3.3,5.6-3.3,11.1v23.2H430.3z"/>
	<path class="st3" d="M475.9,416.1v-42.5h6.5v6c3.1-4.7,7.6-7,13.5-7c2.6,0,4.9,0.5,7.1,1.4c2.1,0.9,3.8,2.1,4.8,3.6
		c1.1,1.5,1.8,3.3,2.2,5.3c0.3,1.3,0.4,3.7,0.4,7v26.1h-7.2v-25.9c0-2.9-0.3-5.1-0.8-6.6c-0.6-1.5-1.6-2.6-3-3.5
		c-1.4-0.9-3.1-1.3-5-1.3c-3.1,0-5.7,1-7.9,2.9c-2.2,1.9-3.3,5.6-3.3,11.1v23.2H475.9z"/>
	<path class="st3" d="M550.6,402.4l7.4,0.9c-1.2,4.4-3.4,7.7-6.5,10.1c-3.2,2.4-7.2,3.6-12.2,3.6c-6.2,0-11.2-1.9-14.8-5.7
		c-3.6-3.8-5.5-9.2-5.5-16.1c0-7.2,1.8-12.7,5.5-16.7c3.7-4,8.5-5.9,14.3-5.9c5.7,0,10.3,1.9,13.9,5.8c3.6,3.9,5.4,9.3,5.4,16.3
		c0,0.4,0,1.1,0,1.9h-31.7c0.3,4.7,1.6,8.2,4,10.7c2.4,2.5,5.3,3.7,8.9,3.7c2.6,0,4.9-0.7,6.8-2.1
		C548.1,407.6,549.5,405.4,550.6,402.4z M527,390.7h23.7c-0.3-3.6-1.2-6.3-2.7-8c-2.3-2.8-5.3-4.2-8.9-4.2c-3.3,0-6.1,1.1-8.3,3.3
		C528.5,384.1,527.2,387,527,390.7z"/>
	<path class="st3" d="M594.9,400.5l7.1,0.9c-0.8,4.9-2.8,8.7-5.9,11.5c-3.2,2.8-7.1,4.1-11.8,4.1c-5.8,0-10.5-1.9-14-5.7
		c-3.5-3.8-5.3-9.3-5.3-16.4c0-4.6,0.8-8.6,2.3-12.1s3.8-6,6.9-7.7c3.1-1.7,6.5-2.6,10.1-2.6c4.6,0,8.4,1.2,11.3,3.5
		c2.9,2.3,4.8,5.7,5.6,9.9l-7,1.1c-0.7-2.9-1.8-5-3.5-6.4c-1.7-1.4-3.7-2.2-6.1-2.2c-3.6,0-6.6,1.3-8.8,3.9
		c-2.3,2.6-3.4,6.7-3.4,12.4c0,5.7,1.1,9.9,3.3,12.5c2.2,2.6,5,3.9,8.6,3.9c2.8,0,5.2-0.9,7.1-2.6
		C593.2,406.8,594.4,404.1,594.9,400.5z"/>
	<path class="st3" d="M623.9,409.6l1,6.4c-2,0.4-3.8,0.6-5.4,0.6c-2.6,0-4.6-0.4-6.1-1.2s-2.5-1.9-3-3.3c-0.6-1.3-0.9-4.2-0.9-8.5
		v-24.5h-5.3v-5.6h5.3V363l7.2-4.3v14.9h7.2v5.6h-7.2V404c0,2.1,0.1,3.4,0.4,4c0.3,0.6,0.7,1.1,1.2,1.4c0.6,0.3,1.4,0.5,2.5,0.5
		C621.5,409.9,622.6,409.8,623.9,409.6z"/>
	<path class="st3" d="M660,402.4l7.4,0.9c-1.2,4.4-3.4,7.7-6.5,10.1c-3.2,2.4-7.2,3.6-12.2,3.6c-6.2,0-11.2-1.9-14.8-5.7
		c-3.6-3.8-5.5-9.2-5.5-16.1c0-7.2,1.8-12.7,5.5-16.7c3.7-4,8.5-5.9,14.3-5.9c5.7,0,10.3,1.9,13.9,5.8c3.6,3.9,5.4,9.3,5.4,16.3
		c0,0.4,0,1.1,0,1.9H636c0.3,4.7,1.6,8.2,4,10.7c2.4,2.5,5.3,3.7,8.9,3.7c2.6,0,4.9-0.7,6.8-2.1C657.4,407.6,658.9,405.4,660,402.4z
		 M636.4,390.7h23.7c-0.3-3.6-1.2-6.3-2.7-8c-2.3-2.8-5.3-4.2-8.9-4.2c-3.3,0-6.1,1.1-8.3,3.3C637.8,384.1,636.6,387,636.4,390.7z"
		/>
	<path class="st3" d="M704.1,416.1v-5.4c-2.7,4.2-6.7,6.3-11.9,6.3c-3.4,0-6.5-0.9-9.3-2.8s-5-4.5-6.6-7.8
		c-1.6-3.3-2.3-7.2-2.3-11.6c0-4.2,0.7-8.1,2.1-11.6c1.4-3.5,3.5-6.1,6.4-7.9c2.8-1.8,6-2.8,9.5-2.8c2.6,0,4.8,0.5,6.8,1.6
		s3.6,2.5,4.9,4.2v-21.1h7.2v58.7H704.1z M681.3,394.8c0,5.4,1.1,9.5,3.4,12.2c2.3,2.7,5,4,8.1,4c3.1,0,5.8-1.3,8-3.9
		c2.2-2.6,3.3-6.5,3.3-11.8c0-5.8-1.1-10.1-3.4-12.8s-5-4.1-8.3-4.1c-3.2,0-5.9,1.3-8,3.9C682.4,385.1,681.3,389.2,681.3,394.8z"/>
</g>
</svg>
