<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.9px" height="68.3px" viewBox="0 0 419.9 68.3" style="enable-background:new 0 0 419.9 68.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E6E6E6;}
	.st1{fill:#009999;}
	.st2{fill:#834D17;}
	.st3{fill:#009607;}
	.st4{fill:#BF1D5F;}
	.st5{fill:#636260;}
</style>
<g>
	<g>
		<path class="st0" d="M105.2,67.1C87,67.4,72,53,71.6,34.9S85.6,1.7,103.8,1.3s33.2,14,33.6,32.2S123.3,66.7,105.2,67.1z"/>
		<path class="st0" d="M103.8,2.5c17.5-0.4,31.9,13.5,32.3,31c0.4,17.5-13.5,31.9-31,32.3s-31.9-13.5-32.3-31S86.3,2.9,103.8,2.5
			 M103.7,0C84.9,0.4,69.9,16.1,70.3,34.9s16.1,33.8,34.9,33.4s33.8-16.1,33.4-34.9S122.6-0.4,103.7,0L103.7,0z"/>
	</g>
	<path class="st1" d="M104,10.5c-13.1,0.3-23.5,11.1-23.2,24.2c0.3,13.1,11.1,23.5,24.2,23.2s23.5-11.1,23.2-24.2
		C127.9,20.6,117,10.2,104,10.5z M104.9,54.3c-11.1,0.2-20.3-8.6-20.5-19.7C84.1,23.5,92.9,14.3,104,14s20.3,8.6,20.5,19.7
		C124.8,44.8,116,54,104.9,54.3z"/>
</g>
<g>
	<g>
		<path class="st0" d="M34.9,67.1C16.7,67.4,1.7,53,1.3,34.9S15.3,1.7,33.5,1.3s33.2,14,33.6,32.2S53,66.7,34.9,67.1z"/>
		<path class="st0" d="M33.5,2.5C51,2.1,65.4,16,65.8,33.5s-13.5,31.9-31,32.3S2.9,52.3,2.5,34.8S16,2.9,33.5,2.5 M33.4,0
			C14.6,0.4-0.4,16.1,0,34.9c0.4,18.8,16.1,33.8,34.9,33.4s33.8-16.1,33.4-34.9C67.9,14.6,52.3-0.4,33.4,0L33.4,0z"/>
	</g>
	<polygon class="st2" points="51.8,18.3 49.3,15.8 34.1,31.6 18.3,16.5 15.8,19.1 31.6,34.2 16.5,50 19.1,52.5 34.2,36.7 50,51.8 
		52.5,49.3 36.7,34.1 	"/>
</g>
<g>
	<g>
		<path class="st0" d="M175.5,67.1c-18.1,0.4-33.2-14-33.6-32.2s14.1-33.2,32.2-33.6s33.2,14,33.6,32.2S193.6,66.7,175.5,67.1z"/>
		<path class="st0" d="M174.1,2.5c17.5-0.4,31.9,13.5,32.3,31c0.4,17.5-13.5,31.9-31,32.3s-31.9-13.5-32.3-31
			C142.8,17.4,156.6,2.9,174.1,2.5 M174.1,0c-18.8,0.4-33.8,16.1-33.4,34.9s16.1,33.8,34.9,33.4s33.8-16.1,33.4-34.9
			C208.5,14.6,192.9-0.4,174.1,0L174.1,0z"/>
	</g>
	<path class="st3" d="M188.8,15.8L160,16.5l-3.6,0.1l0.1,3.6l0.6,28.9l0.1,3.6l3.6-0.1l28.9-0.6l3.6-0.1l-0.1-3.6l-0.6-28.9
		l-0.1-3.6L188.8,15.8z M189.5,48.3l-28.9,0.6L160,20l28.9-0.6L189.5,48.3z"/>
</g>
<g>
	<g>
		<path class="st0" d="M245.8,67.1c-18.1,0.4-33.2-14-33.6-32.2c-0.4-18.1,14.1-33.2,32.2-33.6s33.2,14,33.6,32.2
			S263.9,66.7,245.8,67.1z"/>
		<path class="st0" d="M244.4,2.5c17.5-0.4,31.9,13.5,32.3,31s-13.5,31.9-31,32.3c-17.5,0.4-31.9-13.5-32.3-31
			C213.1,17.4,226.9,2.9,244.4,2.5 M244.4,0c-18.8,0.4-33.8,16.1-33.4,34.9s16.1,33.8,34.9,33.4s33.8-16.1,33.4-34.9
			C278.8,14.6,263.2-0.4,244.4,0L244.4,0z"/>
	</g>
	<path class="st4" d="M265.3,43.8L244.6,9.5l-19.3,35.1l-2,3.6l4.1-0.1l17.9-0.4l17.9-0.4l4.1-0.1L265.3,43.8z M245.3,44.2
		l-15.9,0.3l15.3-27.8l16.5,27.1L245.3,44.2z"/>
</g>
<g>
	<g>
		<path class="st0" d="M316.1,67.1c-18.1,0.4-33.2-14-33.6-32.2s14.1-33.2,32.2-33.6s33.2,14,33.6,32.2S334.3,66.7,316.1,67.1z"/>
		<path class="st0" d="M314.7,2.5c17.5-0.4,31.9,13.5,32.3,31c0.4,17.5-13.5,31.9-31,32.3c-17.5,0.4-31.9-13.5-32.3-31
			C283.4,17.4,297.3,2.9,314.7,2.5 M314.7,0c-18.8,0.4-33.8,16.1-33.4,34.9c0.4,18.8,16.1,33.8,34.9,33.4
			c18.8-0.4,33.8-16.1,33.4-34.9C349.2,14.6,333.5-0.4,314.7,0L314.7,0z"/>
	</g>
	<g>
		<path class="st5" d="M295.9,49.8l-0.6-29.7l13.2-0.3c2.6-0.1,4.7,0.2,6.1,0.7s2.5,1.4,3.4,2.8s1.3,2.8,1.3,4.5
			c0,2.1-0.6,3.9-1.9,5.4c-1.3,1.5-3.4,2.4-6.3,2.9c1.1,0.5,1.9,1,2.4,1.4c1.2,1,2.3,2.3,3.3,3.9l5.3,8l-4.9,0.1l-4.1-6.1
			c-1.2-1.8-2.2-3.1-2.9-4s-1.4-1.6-2-1.9c-0.6-0.4-1.2-0.6-1.8-0.8c-0.4-0.1-1.2-0.1-2.2-0.1l-4.6,0.1l0.3,13.2L295.9,49.8z
			 M299.5,33.1L308,33c1.8,0,3.2-0.3,4.2-0.6c1-0.4,1.8-1,2.3-1.8c0.5-0.8,0.8-1.7,0.7-2.7c0-1.4-0.6-2.5-1.6-3.4
			c-1-0.9-2.7-1.3-4.9-1.3l-9.4,0.2L299.5,33.1z"/>
		<path class="st5" d="M338.1,48.9l-3.6,0.1L334,25.8c-0.9,0.9-2,1.7-3.4,2.6c-1.4,0.9-2.7,1.5-3.8,2l-0.1-3.5c2-1,3.8-2.2,5.3-3.6
			c1.5-1.4,2.5-2.7,3.2-4l2.4-0.1L338.1,48.9z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M386.4,67.1c-18.1,0.4-33.2-14-33.6-32.2S366.9,1.7,385,1.3s33.2,14,33.6,32.2S404.6,66.7,386.4,67.1z"/>
		<path class="st0" d="M385.1,2.5c17.5-0.4,31.9,13.5,32.3,31s-13.5,31.9-31,32.3s-31.9-13.5-32.3-31S367.6,2.9,385.1,2.5 M385,0
			c-18.8,0.4-33.8,16.1-33.4,34.9c0.4,18.8,16.1,33.8,34.9,33.4c18.8-0.4,33.8-16.1,33.4-34.9C419.5,14.6,403.8-0.4,385,0L385,0z"/>
	</g>
	<g>
		<g>
			<path class="st5" d="M363.4,47.3l-0.6-29.7l13.2-0.3c2.6-0.1,4.7,0.2,6.1,0.7s2.5,1.4,3.4,2.8c0.9,1.3,1.3,2.8,1.3,4.5
				c0,2.1-0.6,3.9-1.9,5.4c-1.3,1.5-3.4,2.4-6.3,2.9c1.1,0.5,1.9,1,2.4,1.4c1.2,1,2.3,2.3,3.3,3.9l5.3,8l-4.9,0.1l-4.1-6.1
				c-1.2-1.8-2.2-3.1-2.9-4c-0.8-0.9-1.4-1.6-2-1.9c-0.6-0.4-1.2-0.6-1.8-0.8c-0.4-0.1-1.2-0.1-2.2-0.1L367,34l0.3,13.2L363.4,47.3z
				 M367,30.6l8.4-0.2c1.8,0,3.2-0.3,4.2-0.6s1.8-1,2.3-1.8c0.5-0.8,0.8-1.7,0.7-2.7c0-1.4-0.6-2.5-1.6-3.4c-1-0.9-2.7-1.3-4.9-1.3
				l-9.4,0.2L367,30.6z"/>
			<path class="st5" d="M410.9,42.8l0.1,3.5l-19.6,0.4c0-0.9,0.1-1.7,0.4-2.5c0.5-1.3,1.2-2.7,2.3-4c1.1-1.3,2.6-2.9,4.7-4.6
				c3.2-2.7,5.3-4.9,6.4-6.4s1.6-3,1.6-4.4c0-1.4-0.6-2.7-1.6-3.6s-2.4-1.4-4.1-1.4c-1.8,0-3.1,0.6-4.2,1.7c-1,1.1-1.5,2.5-1.5,4.4
				l-3.8-0.3c0.2-2.8,1.1-5,2.8-6.5c1.6-1.5,3.9-2.3,6.7-2.3c2.9-0.1,5.1,0.7,6.8,2.2c1.7,1.5,2.6,3.5,2.6,5.8
				c0,1.2-0.2,2.4-0.7,3.5s-1.2,2.4-2.3,3.7c-1.1,1.3-2.9,3.1-5.5,5.3c-2.1,1.9-3.5,3.2-4.1,3.8c-0.6,0.7-1.1,1.3-1.5,2L410.9,42.8z
				"/>
		</g>
	</g>
</g>
</svg>
