<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="380.3px" height="109.6px" viewBox="0 0 380.3 109.6" style="enable-background:new 0 0 380.3 109.6;" xml:space="preserve"
	>
<style type="text/css">
	.st0{fill:#F2F2F2;}
	.st1{fill:none;}
	.st2{opacity:0.1;}
	.st3{fill:#E6E6E6;}
	.st4{fill:#EBEBEB;}
	.st5{fill:#F0F0F0;}
</style>
<g id="Left">
	<path class="st0" d="M245.7,0c-14.3,14.5-22.3,33.6-22.4,54c-0.1,20.7,7.8,40.2,22.3,55c0.2,0.2,0.5,0.4,0.7,0.7l54.5-55.1L245.7,0
		z"/>
	<path class="st1" d="M246.3,0.6c-13.6,13.7-22,32.6-22.2,53.4c-0.1,21.5,8.6,41,22.7,55l53.9-54.5L246.3,0.6z"/>
	<path class="st2" d="M246.3,0.6c-13.6,13.7-22,32.6-22.2,53.4c-0.1,21.5,8.6,41,22.7,55l53.9-54.5L246.3,0.6z"/>
	<path class="st3" d="M249.2,3.4c-12.9,13-20.9,30.8-21,50.6c-0.1,20.4,8.1,38.8,21.6,52.1l51.1-51.6L249.2,3.4z"/>
	<g>
		<path class="st4" d="M248.6,66.7c-0.1,0-0.1,0-0.2-0.1L238,54c-0.1-0.1-0.1-0.2,0-0.3l10.6-12.5c0.1-0.1,0.1-0.1,0.2-0.1
			c0.1,0,0.1,0,0.2,0.1c0,0,0.1,0.1,0.1,0.2l-0.2,25.2C248.9,66.7,248.8,66.7,248.6,66.7C248.6,66.7,248.6,66.7,248.6,66.7z"/>
		<path class="st5" d="M248.6,41.9l-0.2,23.9l-9.9-12L248.6,41.9 M248.8,40.5c-0.2,0-0.4,0.1-0.6,0.3l-10.6,12.5
			c-0.2,0.3-0.2,0.7,0,1L248.1,67c0.2,0.2,0.4,0.3,0.6,0.3c0.4,0,0.8-0.3,0.8-0.8l0.2-25.2C249.6,40.8,249.2,40.5,248.8,40.5
			L248.8,40.5z"/>
	</g>
</g>
<g id="Right">
	<path class="st0" d="M358,0.7c-0.2-0.2-0.5-0.4-0.7-0.7l-54.5,55.1l55.1,54.5c14.3-14.5,22.3-33.6,22.4-54
		C380.5,34.9,372.6,15.4,358,0.7z"/>
	<path class="st1" d="M356.7,0.6l-53.9,54.5l54.5,53.9c13.6-13.7,22-32.6,22.2-53.4C379.6,34.1,370.9,14.6,356.7,0.6z"/>
	<path class="st2" d="M356.7,0.6l-53.9,54.5l54.5,53.9c13.6-13.7,22-32.6,22.2-53.4C379.6,34.1,370.9,14.6,356.7,0.6z"/>
	<path class="st3" d="M353.9,3.5l-51.1,51.6l51.6,51.1c12.9-13,20.9-30.8,21-50.6C375.6,35.2,367.3,16.8,353.9,3.5z"/>
	<g>
		<path class="st4" d="M354.8,68.6c-0.1,0-0.1,0-0.2-0.1c0,0-0.1-0.1-0.1-0.2l0.2-25.2c0-0.2,0.2-0.3,0.3-0.3c0.1,0,0.1,0,0.2,0.1
			l10.4,12.7c0.1,0.1,0.1,0.2,0,0.3L355,68.5C354.9,68.6,354.9,68.6,354.8,68.6z"/>
		<path class="st5" d="M355.2,43.8l9.9,12l-10,11.9L355.2,43.8 M355,42.4c-0.4,0-0.8,0.3-0.8,0.8L354,68.3c0,0.5,0.4,0.8,0.8,0.8
			c0.2,0,0.4-0.1,0.6-0.3L366,56.3c0.2-0.3,0.2-0.7,0-1l-10.4-12.7C355.4,42.5,355.2,42.4,355,42.4L355,42.4z"/>
	</g>
</g>
<g id="Down">
	<path class="st0" d="M111.6,55.1c14.5,14.3,33.6,22.3,54,22.4c0.3,0,0.6,0,1,0c20.5-0.1,39.8-8.1,54.3-22.6
		c0.1-0.1,0.2-0.2,0.3-0.4L166.2,0L111.6,55.1z"/>
	<path class="st1" d="M112.2,54.5c13.7,13.6,32.6,22,53.4,22.2c0.3,0,0.6,0,1,0c21.1-0.1,40.3-8.8,54.1-22.7L166.2,0L112.2,54.5z"/>
	<path class="st2" d="M112.2,54.5c13.7,13.6,32.6,22,53.4,22.2c21.5,0.1,41-8.6,55-22.7L166.2,0L112.2,54.5z"/>
	<path class="st3" d="M115.1,51.6c13,12.9,30.8,20.9,50.6,21c20.4,0.1,38.8-8.1,52.1-21.6L166.2,0L115.1,51.6z"/>
	<g>
		<path class="st4" d="M165.4,62.8c-0.1,0-0.1,0-0.2-0.1l-12.5-10.6c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0.1-0.2,0.2-0.2l25.2,0.2
			c0.2,0,0.2,0.1,0.2,0.2c0,0.1,0,0.2-0.1,0.3l-12.7,10.4C165.5,62.8,165.5,62.8,165.4,62.8z"/>
		<path class="st5" d="M153.6,52.2l23.9,0.2l-12,9.9L153.6,52.2 M152.9,51.2c-0.7,0-1,0.9-0.5,1.3l12.5,10.6
			c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3-0.1,0.5-0.2l12.7-10.4c0.6-0.5,0.2-1.3-0.5-1.3L152.9,51.2C152.9,51.2,152.9,51.2,152.9,51.2
			L152.9,51.2z"/>
	</g>
</g>
<g id="Up">
	<g>
		<g>
			<g>
				<path class="st0" d="M109.6,22.4C95.2,8.1,76,0.1,55.6,0c-0.3,0-0.6,0-1,0C34.2,0.1,14.9,8.2,0.3,22.6C0.2,22.8,0.1,22.9,0,23
					l55.1,54.5L109.6,22.4z"/>
			</g>
			<g>
				<g>
					<path class="st1" d="M109,23C95.3,9.5,76.5,1,55.6,0.9c-0.3,0-0.6,0-1,0C33.6,1,14.4,9.7,0.6,23.6l54.5,53.9L109,23z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st2" d="M109,23C95.3,9.5,76.5,1,55.6,0.9c-21.5-0.1-41,8.6-55,22.7l54.5,53.9L109,23z"/>
		</g>
		<g>
			<path class="st3" d="M106.2,25.9C93.2,13,75.4,5,55.6,4.9C35.2,4.8,16.8,13,3.5,26.5l51.6,51.1L106.2,25.9z"/>
		</g>
	</g>
	<g>
		<path class="st4" d="M43.2,25.6c-0.2,0-0.2-0.1-0.2-0.2c0-0.1,0-0.2,0.1-0.3l12.7-10.4c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2,0.1
			l12.5,10.6c0.1,0.1,0.1,0.2,0.1,0.3s-0.1,0.2-0.2,0.2L43.2,25.6z"/>
		<path class="st5" d="M55.8,15.3l11.9,10l-23.9-0.2L55.8,15.3 M55.8,14.2c-0.2,0-0.3,0.1-0.5,0.2L42.7,24.8
			c-0.6,0.5-0.2,1.3,0.5,1.3l25.2,0.2c0,0,0,0,0,0c0.7,0,1-0.9,0.5-1.3L56.3,14.4C56.2,14.3,56,14.2,55.8,14.2L55.8,14.2z"/>
	</g>
</g>
</svg>
