<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="54.8px" height="21.6px" viewBox="0 0 54.8 21.6" style="enable-background:new 0 0 54.8 21.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#242424;}
	.st1{opacity:9.000000e-002;fill:#FFFFFF;}
	.st2{fill:none;}
	.st3{opacity:0.3;}
	.st4{opacity:0.48;}
	.st5{opacity:0.11;fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M8.9,0L0,13.5c0,0,0.6,1.7,1.6,1.8c1,0.1,8.1-0.2,8.1-0.2l2.5,0l7.6,4.7l1.2,1.7l7.6-0.2l1.7-2.9l2-1.8
		l4.4-1.2l9.2-0.6l9-14.5L8.9,0z"/>
	<polygon class="st1" points="20.7,21.3 31,3.2 38.6,3.1 28.6,21.4 20.8,21.6 	"/>
	<polygon class="st2" points="27.3,0.2 31,3.2 20.7,21.3 19.7,19.9 16.8,18 	"/>
	<path class="st1" d="M8.9,0L0,13.5c0,0,0.6,1.7,1.6,1.8L11.5,0L8.9,0z"/>
	<polygon class="st3" points="27.3,0.2 31,3.2 38.6,3.1 41,0.3 	"/>
	<polygon class="st4" points="32.2,16.7 36.7,15.5 39.1,15.3 47.4,0.4 41,0.3 38.6,3.1 28.6,21.4 30.2,18.5 	"/>
	<polygon class="st5" points="21,0.1 21,0.1 12.1,15.2 16.8,18 27.3,0.2 	"/>
</g>
</svg>
