<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="342.1px" height="112.7px" viewBox="0 0 342.1 112.7" style="enable-background:new 0 0 342.1 112.7;" xml:space="preserve"
	>
<style type="text/css">
	.st0{fill:#DEDEDE;}
	.st1{fill:#E8E8E8;}
	.st2{fill:#E3E3E3;}
	.st3{fill:#D9D9D9;}
	.st4{fill:#1A1A1A;}
	.st5{fill:#212121;}
	.st6{fill:#171717;}
	.st7{fill:#191919;}
	.st8{fill:#262626;}
</style>
<g>
	<g>
		<path class="st0" d="M285.7,112.2c-14.7,0-28.5-5.7-39-15.9c-10.5-10.3-16.5-24-16.8-38.7c-0.3-14.9,5.2-29.1,15.5-39.8
			c10.3-10.8,24.2-16.9,39.1-17.2c0.4,0,0.8,0,1.2,0c14.7,0,28.5,5.7,39,15.9c10.5,10.3,16.5,24,16.8,38.7
			c0.7,30.8-23.8,56.4-54.6,57C286.5,112.2,286.1,112.2,285.7,112.2z"/>
		<path class="st1" d="M285.7,1c30,0,54.7,24,55.3,54.2c0.7,30.6-23.6,55.9-54.1,56.5c-0.4,0-0.8,0-1.2,0c-30,0-54.7-24-55.3-54.2
			C229.7,27,254,1.7,284.5,1C284.9,1,285.3,1,285.7,1 M285.7,0L285.7,0c-0.4,0-0.8,0-1.2,0c-15,0.3-29.1,6.5-39.5,17.4
			c-10.4,10.9-16,25.1-15.6,40.2c0.3,14.8,6.3,28.7,16.9,39.1c10.6,10.4,24.6,16.1,39.4,16.1c0.4,0,0.8,0,1.2,0
			c15-0.3,29.1-6.5,39.5-17.4c10.4-10.9,16-25.1,15.6-40.2c-0.3-14.8-6.3-28.7-16.9-39.1C314.5,5.7,300.5,0,285.7,0L285.7,0z"/>
	</g>
	<circle class="st2" cx="285.7" cy="57.5" r="46.1"/>
	<circle class="st3" cx="285.7" cy="57.5" r="39.5"/>
	<circle class="st2" cx="285.7" cy="57.5" r="34"/>
	<g>
		<path class="st4" d="M267.2,68.8v-23h10.2c2,0,3.6,0.2,4.7,0.6c1.1,0.4,1.9,1.1,2.6,2.2c0.6,1,1,2.2,1,3.5c0,1.6-0.5,3-1.6,4.1
			c-1.1,1.1-2.7,1.8-4.9,2.1c0.8,0.4,1.4,0.8,1.8,1.1c0.9,0.8,1.7,1.8,2.5,3.1l4,6.2h-3.8l-3-4.8c-0.9-1.4-1.6-2.4-2.2-3.2
			c-0.6-0.7-1.1-1.2-1.5-1.5c-0.5-0.3-0.9-0.5-1.4-0.6c-0.3-0.1-0.9-0.1-1.7-0.1h-3.5v10.2H267.2z M270.3,56h6.5
			c1.4,0,2.5-0.1,3.3-0.4c0.8-0.3,1.4-0.7,1.8-1.4c0.4-0.6,0.6-1.3,0.6-2.1c0-1.1-0.4-2-1.2-2.7c-0.8-0.7-2-1-3.7-1h-7.3V56z"/>
		<path class="st4" d="M289.2,62.8l2.8-0.4c0.3,1.6,0.9,2.7,1.7,3.5c0.8,0.7,1.7,1.1,2.8,1.1c1.3,0,2.4-0.5,3.4-1.4
			c0.9-0.9,1.4-2.1,1.4-3.4c0-1.3-0.4-2.4-1.3-3.2c-0.8-0.8-1.9-1.3-3.2-1.3c-0.5,0-1.2,0.1-2,0.3l0.3-2.5c0.2,0,0.3,0,0.5,0
			c1.2,0,2.3-0.3,3.2-0.9c1-0.6,1.4-1.6,1.4-2.9c0-1-0.4-1.9-1-2.6c-0.7-0.7-1.6-1-2.7-1c-1.1,0-2,0.3-2.7,1
			c-0.7,0.7-1.2,1.7-1.4,3.1l-2.8-0.5c0.3-1.9,1.1-3.4,2.3-4.4c1.2-1,2.7-1.6,4.6-1.6c1.3,0,2.4,0.3,3.5,0.8
			c1.1,0.5,1.9,1.3,2.4,2.2c0.6,0.9,0.8,1.9,0.8,3c0,1-0.3,1.9-0.8,2.7s-1.3,1.5-2.4,1.9c1.4,0.3,2.4,1,3.2,1.9
			c0.8,1,1.1,2.2,1.1,3.7c0,2-0.7,3.7-2.2,5.1c-1.5,1.4-3.3,2.1-5.5,2.1c-2,0-3.7-0.6-5-1.8C290.2,66.2,289.4,64.7,289.2,62.8z"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M171,112.2c-14.7,0-28.5-5.7-39-15.9c-10.5-10.3-16.5-24-16.8-38.7c-0.3-14.9,5.2-29.1,15.5-39.8
			C141,6.9,154.9,0.8,169.8,0.5c0.4,0,0.8,0,1.2,0c14.7,0,28.5,5.7,39,15.9c10.5,10.3,16.5,24,16.8,38.7c0.7,30.8-23.8,56.4-54.6,57
			C171.8,112.2,171.4,112.2,171,112.2z"/>
		<path class="st1" d="M171.1,1c30,0,54.7,24,55.3,54.2c0.7,30.6-23.6,55.9-54.1,56.5c-0.4,0-0.8,0-1.2,0c-30,0-54.7-24-55.3-54.2
			C115,27,139.3,1.7,169.8,1C170.2,1,170.7,1,171.1,1 M171.1,0L171.1,0c-0.4,0-0.8,0-1.2,0c-15,0.3-29.1,6.5-39.5,17.4
			s-16,25.1-15.6,40.2c0.3,14.8,6.3,28.7,16.9,39.1c10.6,10.4,24.6,16.1,39.4,16.1c0.4,0,0.8,0,1.2,0c15-0.3,29.1-6.5,39.5-17.4
			c10.4-10.9,16-25.1,15.6-40.2c-0.3-14.8-6.3-28.7-16.9-39.1C199.8,5.7,185.8,0,171.1,0L171.1,0z"/>
	</g>
	<circle class="st2" cx="171.1" cy="57.5" r="46.1"/>
	<circle class="st3" cx="171.1" cy="57.5" r="39.5"/>
	<circle class="st2" cx="171.1" cy="57.5" r="34"/>
	<g>
		<path class="st4" d="M155.1,68.8v-23h3v20.3h11.3v2.7H155.1z"/>
		<path class="st4" d="M172,62.8l2.8-0.4c0.3,1.6,0.9,2.7,1.7,3.5c0.8,0.7,1.7,1.1,2.8,1.1c1.3,0,2.4-0.5,3.4-1.4
			c0.9-0.9,1.4-2.1,1.4-3.4c0-1.3-0.4-2.4-1.3-3.2c-0.8-0.8-1.9-1.3-3.2-1.3c-0.5,0-1.2,0.1-2,0.3l0.3-2.5c0.2,0,0.3,0,0.5,0
			c1.2,0,2.3-0.3,3.2-0.9c1-0.6,1.4-1.6,1.4-2.9c0-1-0.4-1.9-1-2.6c-0.7-0.7-1.6-1-2.7-1c-1.1,0-2,0.3-2.7,1
			c-0.7,0.7-1.2,1.7-1.4,3.1l-2.8-0.5c0.3-1.9,1.1-3.4,2.3-4.4c1.2-1,2.7-1.6,4.6-1.6c1.3,0,2.4,0.3,3.5,0.8
			c1.1,0.5,1.9,1.3,2.4,2.2c0.6,0.9,0.8,1.9,0.8,3c0,1-0.3,1.9-0.8,2.7c-0.5,0.8-1.3,1.5-2.4,1.9c1.4,0.3,2.4,1,3.2,1.9
			c0.8,1,1.1,2.2,1.1,3.7c0,2-0.7,3.7-2.2,5.1c-1.5,1.4-3.3,2.1-5.5,2.1c-2,0-3.7-0.6-5-1.8C172.9,66.2,172.1,64.7,172,62.8z"/>
	</g>
</g>
<g>
	<g>
		<path class="st5" d="M56.3,112.2c-14.7,0-28.5-5.7-39-15.9C6.8,86,0.8,72.2,0.5,57.5C0.2,42.6,5.7,28.5,16,17.7
			C26.3,6.9,40.2,0.8,55.1,0.5c0.4,0,0.8,0,1.2,0c14.7,0,28.5,5.7,39,15.9c10.5,10.3,16.5,24,16.8,38.7c0.7,30.8-23.8,56.4-54.6,57
			C57.1,112.2,56.7,112.2,56.3,112.2z"/>
		<path class="st6" d="M56.4,1c30,0,54.7,24,55.3,54.2c0.7,30.6-23.6,55.9-54.1,56.5c-0.4,0-0.8,0-1.2,0c-30,0-54.7-24-55.3-54.2
			C0.4,27,24.6,1.7,55.2,1C55.6,1,56,1,56.4,1 M56.4,0L56.4,0c-0.4,0-0.8,0-1.2,0C24.1,0.7-0.7,26.5,0,57.6
			C0.3,72.4,6.3,86.3,17,96.6c10.6,10.4,24.6,16.1,39.4,16.1c0.4,0,0.8,0,1.2,0c31.1-0.7,55.8-26.5,55.1-57.5
			c-0.3-14.8-6.3-28.7-16.9-39.1C85.1,5.7,71.2,0,56.4,0L56.4,0z"/>
	</g>
	<circle class="st7" cx="56.4" cy="57.5" r="46.1"/>
	<circle class="st8" cx="56.4" cy="57.5" r="39.5"/>
	<circle class="st7" cx="56.4" cy="57.5" r="34"/>
</g>
</svg>
